{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01.png"
    },
    "Furniture": [
        {
            "Defname": "Table 02 Experiment",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 9
        },
        {
            "Defname": "Tesla Coil",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 0
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 2
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 0
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 8
        },
        {
            "Defname": "Experiment Table",
            "Flip": false,
            "Rotation": 0,
            "X": 5,
            "Y": 1
        },
        {
            "Defname": "Console",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 4
        },
        {
            "Defname": "Computer",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 5
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 2,
            "X": 3,
            "Y": 5
        },
        {
            "Defname": "Clock_02",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 8
        }
    ],
    "Name": "lab",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Pentagram",
            "Flip": false,
            "Rot": 0,
            "X": 4.813958,
            "Y": 5.6198072
        },
        {
            "Defname": "Footprints - ink 02",
            "Flip": false,
            "Rot": 0,
            "X": 1.647064,
            "Y": 6.30878
        },
        {
            "Defname": "Footprints - ink 02",
            "Flip": false,
            "Rot": -0.45499998,
            "X": 1.7402428,
            "Y": 7.1920958
        },
        {
            "Defname": "Footprints - ink 02",
            "Flip": false,
            "Rot": -0.78,
            "X": 2.2119222,
            "Y": 7.979829
        },
        {
            "Defname": "Footprints - ink 02",
            "Flip": false,
            "Rot": 0.78,
            "X": 4.3669353,
            "Y": 2.6759515
        },
        {
            "Defname": "Footprints - ink 02",
            "Flip": false,
            "Rot": 0.585,
            "X": 3.7487884,
            "Y": 3.0691795
        },
        {
            "Defname": "Footprints - ink 02",
            "Flip": false,
            "Rot": 0.39,
            "X": 3.1857712,
            "Y": 3.7071702
        },
        {
            "Defname": "Footprints - ink 02",
            "Flip": false,
            "Rot": 0.26,
            "X": 2.7925432,
            "Y": 4.3253174
        },
        {
            "Defname": "Footprints - ink 02",
            "Flip": false,
            "Rot": 0.45499998,
            "X": 2.3776317,
            "Y": 4.890175
        },
        {
            "Defname": "Footprints - ink 02",
            "Flip": false,
            "Rot": 0.39,
            "X": 1.8896694,
            "Y": 5.5400105
        },
        {
            "Defname": "Footprints - ink 02",
            "Flip": false,
            "Rot": -1.3650002,
            "X": 3.060509,
            "Y": 8.480755
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": true,
            "Rot": -0.065,
            "X": 1.3223494,
            "Y": 13.147138
        }
    ]
}
