{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_11_drity_small.png"
    },
    "Furniture": [
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 9
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 9
        },
        {
            "Defname": "Armoire",
            "Flip": true,
            "Rotation": 1,
            "X": 9,
            "Y": 0
        },
        {
            "Defname": "Armoire",
            "Flip": true,
            "Rotation": 1,
            "X": 9,
            "Y": 2
        },
        {
            "Defname": "Sideboard",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 4
        }
    ],
    "Name": "lvl10_pantry",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "WallTextures": [
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 13.099775,
            "Y": 5.5433183
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 11.392007,
            "Y": 8.940776
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": -0.060000066,
            "X": 15.950714,
            "Y": 7.3815684
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 2.0097446,
            "Y": 9.009324
        }
    ]
}
