{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Master",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 16
        },
        {
            "Defname": "Sideboard",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 19
        },
        {
            "Defname": "Hole 01 - Chasm",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 0
        }
    ],
    "Name": "lvl10_master_bedroom",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_floral_paper.png"
    },
    "Decals": [
        {
            "Defname": "Rug Round Large 05",
            "Flip": false,
            "Rot": 0,
            "X": 8.205659,
            "Y": 9.916815
        },
        {
            "Defname": "Portrait 15",
            "Flip": false,
            "Rot": 0,
            "X": 18.200802,
            "Y": 3.2566504
        },
        {
            "Defname": "Portrait 13",
            "Flip": false,
            "Rot": 0,
            "X": 18.067934,
            "Y": 17.428904
        },
        {
            "Defname": "Wallpaper Tear 02",
            "Flip": false,
            "Rot": 0,
            "X": 14.697815,
            "Y": 23.39477
        },
        {
            "Defname": "Wallpaper Tear 04",
            "Flip": false,
            "Rot": 0,
            "X": 1.9882101,
            "Y": 21.68123
        },
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": 0,
            "X": 4.259823,
            "Y": 15.611107
        },
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": 1.4399996,
            "X": 5.249641,
            "Y": 16.201288
        },
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": -0.53999996,
            "X": 6.422753,
            "Y": 16.397509
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 18.25687,
            "Y": 5.882073
        },
        {
            "Defname": "Mask 05",
            "Flip": false,
            "Rot": 0,
            "X": 12.249676,
            "Y": 23.806574
        },
        {
            "Defname": "Mask 05",
            "Flip": false,
            "Rot": 0,
            "X": 3.0089383,
            "Y": 23.699827
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 7.9326525,
            "Y": 15.058101
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": -0.84,
            "X": 6.526728,
            "Y": 19.202692
        },
        {
            "Defname": "Ectostain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 13.645214,
            "Y": 2.920207
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 19.61197,
            "Y": 2.6753254
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 8.791226,
            "Y": 7.879529
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0.71999997,
            "X": 2.6922925,
            "Y": 2.9353426
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": -2.099999,
            "X": 5.3666673,
            "Y": 2.89284
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 14.148663,
            "Y": 9.5825615
        },
        {
            "Defname": "Candles 01 Black",
            "Flip": true,
            "Rot": 0,
            "X": 17.761051,
            "Y": 6.7305593
        },
        {
            "Defname": "Candles 02 White",
            "Flip": true,
            "Rot": 0,
            "X": 17.616505,
            "Y": 14.9039955
        },
        {
            "Defname": "Grunge Corner 01",
            "Flip": false,
            "Rot": -3.1199992,
            "X": 4.7659397,
            "Y": 2.1869335
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": true,
            "Rot": -4.4703484e-8,
            "X": 1.8982006,
            "Y": 1.040554
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": -3.0599988,
            "X": 2.5421317,
            "Y": 3.0265627
        }
    ]
}
