{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_small_rect_b.png"
    },
    "Furniture": [
        {
            "Defname": "Experiment Table",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 4
        },
        {
            "Defname": "Sink",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 9
        },
        {
            "Defname": "Table 02 Experiment",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 8
        },
        {
            "Defname": "Ladder",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 1
        },
        {
            "Defname": "Iron Maiden",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 9
        }
    ],
    "Name": "lvl1_secret",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "Decals": [
        {
            "Defname": "Cult Symbol 03 - Large Red",
            "Flip": false,
            "Rot": 0.53999996,
            "X": 9.090611,
            "Y": 14.445112
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 6.862446,
            "Y": 4.8952146
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": -1.5599996,
            "X": 6.0380096,
            "Y": 3.8449836
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 13.520212,
            "Y": 13.141254
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 2.6451879,
            "Y": 12.700743
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 5.206415,
            "Y": 12.655448
        }
    ]
}
