{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_13_flag_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Coal Fired Range",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 14
        },
        {
            "Defname": "Dining Table without Chairs",
            "Flip": false,
            "Rotation": 1,
            "X": 8,
            "Y": 6
        },
        {
            "Defname": "Kitchen Dresser",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 14
        },
        {
            "Defname": "Sideboard",
            "Flip": false,
            "Rotation": 0,
            "X": 16,
            "Y": 14
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 11,
            "Y": 5
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 5
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 6
        },
        {
            "Defname": "Sink",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 14
        }
    ],
    "Name": "lvl10_kitchen",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 15.932982,
            "Y": 23.081043
        },
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 10.318382,
            "Y": 23.202929
        },
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 4.508629,
            "Y": 23.280926
        },
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 29.504534,
            "Y": 6.5778074
        },
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": 0,
            "X": 10.107833,
            "Y": 13.661368
        },
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": 1.7399994,
            "X": 11.904483,
            "Y": 13.4305725
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 23.218771,
            "Y": 11.816875
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 23.123926,
            "Y": 12.996932
        },
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 20.306454,
            "Y": 12.952849
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0.29999998,
            "X": 29.661509,
            "Y": 6.4362006
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 11.352775,
            "Y": 24.65138
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 0,
            "X": 17.752087,
            "Y": 0.9840086
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 1.5599996,
            "X": 18.864109,
            "Y": 12.846211
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 3.1199982,
            "X": 2.2465136,
            "Y": 13.86861
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 6.9552555,
            "Y": 14.377505
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 11.352849,
            "Y": 13.447159
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": -0.78,
            "X": 16.147936,
            "Y": 12.678555
        },
        {
            "Defname": "Cult Symbol 06 - Small White",
            "Flip": false,
            "Rot": 1.4399996,
            "X": 10.196484,
            "Y": 6.7742524
        },
        {
            "Defname": "Ectostain - Smatter",
            "Flip": false,
            "Rot": -0.41999996,
            "X": 4.652302,
            "Y": 23.410416
        }
    ]
}
