{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_hall_a.png"
    },
    "Furniture": [],
    "Name": "lvl10_hall_a_1",
    "Size": {
        "Dx": 20,
        "Dy": 5,
        "Name": "Hall_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "WallTextures": [
        {
            "Defname": "Rug Runner 04",
            "Flip": false,
            "Rot": -1.5599997,
            "X": 9.949714,
            "Y": 2.6228776
        }
    ]
}
