{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Writing Desk",
            "Flip": true,
            "Rotation": 1,
            "X": 0,
            "Y": 6
        },
        {
            "Defname": "Chair",
            "Flip": true,
            "Rotation": 0,
            "X": 3,
            "Y": 3
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 9
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 14
        },
        {
            "Defname": "Chair",
            "Flip": false,
            "Rotation": 2,
            "X": 1,
            "Y": 1
        },
        {
            "Defname": "Fireplace",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 14
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 2
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Armor",
            "Flip": true,
            "Rotation": 0,
            "X": 15,
            "Y": 14
        },
        {
            "Defname": "Armor",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 14
        },
        {
            "Defname": "Clock_02",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 1
        },
        {
            "Defname": "Japanese Screen",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 13
        }
    ],
    "Name": "lvl1_study",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_floral_paper.png"
    },
    "Decals": [
        {
            "Defname": "Plaque01",
            "Flip": false,
            "Rot": 0,
            "X": 22.973722,
            "Y": 3.6950939
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": false,
            "Rot": 0,
            "X": 10.987206,
            "Y": 18.8906
        },
        {
            "Defname": "Rug Round Large 04",
            "Flip": false,
            "Rot": 0,
            "X": 11.310971,
            "Y": 7.7067304
        }
    ]
}
