{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 9
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 7
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 5
        }
    ],
    "Name": "lvl10_dungeon",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "WallTextures": [
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 6.7322493,
            "Y": 9.020844
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": -1.5599996,
            "X": 7.5535274,
            "Y": 7.207576
        },
        {
            "Defname": "Bailing Wire 01",
            "Flip": false,
            "Rot": 0,
            "X": 14.934481,
            "Y": 3.715106
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 2.0586703,
            "Y": 1.2945368
        },
        {
            "Defname": "Mouse Hole RF",
            "Flip": false,
            "Rot": 0,
            "X": 1.2536922,
            "Y": 15.315647
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 13.663309,
            "Y": 2.9208393
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 13.277562,
            "Y": 13.297281
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 17.642262,
            "Y": 12.918366
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 6.6051874,
            "Y": 22.684406
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 9.621738,
            "Y": 15.102421
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": true,
            "Rot": -1.5599997,
            "X": 1.0434926,
            "Y": 12.824818
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 5.398408,
            "Y": 7.477912
        },
        {
            "Defname": "Crack 01 - Tall",
            "Flip": true,
            "Rot": 0,
            "X": 11.892387,
            "Y": 13.046991
        },
        {
            "Defname": "Ectostain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 9.856068,
            "Y": 13.733754
        }
    ]
}
