{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_small_rect_b.png"
    },
    "Furniture": [
        {
            "Defname": "Coffin",
            "Flip": true,
            "Rotation": 3,
            "X": 0,
            "Y": 0
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 3,
            "X": 12,
            "Y": 8
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 9
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 1,
            "X": 1,
            "Y": 9
        }
    ],
    "Name": "lvl10_small_bedroom_b_s02",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 12.529302,
            "Y": 8.858762
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 2.21474,
            "Y": 8.793816
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 2.1101127,
            "Y": 2.2157462
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 3.2713404,
            "Y": 7.452845
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 5.1657248,
            "Y": 7.5490513
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 5.5295334,
            "Y": 6.474317
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 2.1599994,
            "X": 4.8165593,
            "Y": 9.177882
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 14.312078,
            "Y": 1.5307686
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": -0.65999997,
            "X": 12.8966,
            "Y": 8.207093
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 13.6760235,
            "Y": 12.83221
        },
        {
            "Defname": "Cobweb",
            "Flip": true,
            "Rot": 0,
            "X": 1.382177,
            "Y": 12.815849
        }
    ]
}
