{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_18_pit_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Pit",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 6
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 13
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 11
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 11
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 6
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 2
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 5,
            "Y": 5
        }
    ],
    "Name": "lvl10_ritual_chamber",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "Decals": [
        {
            "Defname": "Pentagram 04 - Large Red",
            "Flip": false,
            "Rot": -0.06,
            "X": 10.356838,
            "Y": 7.376054
        },
        {
            "Defname": "Cult Symbol 05 - Large White",
            "Flip": false,
            "Rot": 0,
            "X": 26.71167,
            "Y": 7.9799733
        },
        {
            "Defname": "Cult Symbol 05 - Large White",
            "Flip": false,
            "Rot": 0,
            "X": 11.3460455,
            "Y": 21.763699
        },
        {
            "Defname": "Candles 01 Black",
            "Flip": false,
            "Rot": 0,
            "X": 2.3414161,
            "Y": 17.464464
        },
        {
            "Defname": "Candles 01 Black",
            "Flip": false,
            "Rot": 0,
            "X": 4.777885,
            "Y": 17.32316
        },
        {
            "Defname": "Candles 01 Black",
            "Flip": false,
            "Rot": 0,
            "X": 6.9179106,
            "Y": 17.314627
        },
        {
            "Defname": "Candles 01 Black",
            "Flip": false,
            "Rot": 0,
            "X": 8.823501,
            "Y": 17.349112
        },
        {
            "Defname": "Candles 01 Black",
            "Flip": false,
            "Rot": 0,
            "X": 10.82782,
            "Y": 17.348812
        },
        {
            "Defname": "Candles 01 Black",
            "Flip": false,
            "Rot": 0,
            "X": 12.7771635,
            "Y": 17.441183
        },
        {
            "Defname": "Candles 01 Black",
            "Flip": false,
            "Rot": 0,
            "X": 14.80282,
            "Y": 17.313524
        },
        {
            "Defname": "Candles 01 Black",
            "Flip": false,
            "Rot": 0,
            "X": 17.056475,
            "Y": 17.232153
        },
        {
            "Defname": "Candles 01 Black",
            "Flip": false,
            "Rot": 0,
            "X": 18.74878,
            "Y": 17.08854
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 18.54231,
            "Y": 13.763535
        }
    ]
}
