{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_mediuml_a.png"
    },
    "Furniture": [
        {
            "Defname": "Obelisk",
            "Flip": true,
            "Rotation": 0,
            "X": 10,
            "Y": 7
        },
        {
            "Defname": "Nightstand",
            "Flip": true,
            "Rotation": 2,
            "X": 2,
            "Y": 14
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": true,
            "Rotation": 1,
            "X": 17,
            "Y": 13
        },
        {
            "Defname": "Bench 02 - Flat",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 5
        },
        {
            "Defname": "Armor",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 14
        },
        {
            "Defname": "Armor",
            "Flip": false,
            "Rotation": 1,
            "X": 0,
            "Y": 14
        }
    ],
    "Name": "lvl10_foyer",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 2.1599991,
            "X": 10.053894,
            "Y": 4.670136
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 2.219999,
            "X": 10.009096,
            "Y": 3.3999636
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 2.4599988,
            "X": 10.27404,
            "Y": 2.2353034
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 2.5199988,
            "X": 10.422282,
            "Y": 1.1873455
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": -4.2599983,
            "X": 10.003631,
            "Y": 0.36023566
        },
        {
            "Defname": "Bloodstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 10.568566,
            "Y": 6.439359
        },
        {
            "Defname": "Cult Symbol 03 - Large Red",
            "Flip": false,
            "Rot": -1.02,
            "X": 19.057175,
            "Y": 14.716266
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": -2.9057264e-7,
            "X": 17.418787,
            "Y": 1.0418417
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 18.911814,
            "Y": 14.177208
        },
        {
            "Defname": "Ectostain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 1.3359789,
            "Y": 25.142569
        },
        {
            "Defname": "Mirrors - Wall",
            "Flip": false,
            "Rot": 0,
            "X": 2.919593,
            "Y": 19.026844
        },
        {
            "Defname": "Window 02 - Large Triple Set",
            "Flip": false,
            "Rot": 0,
            "X": 26.314445,
            "Y": 7.2431483
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 29.51472,
            "Y": 7.2406616
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": -0.71999997,
            "X": 19.400568,
            "Y": 14.048576
        },
        {
            "Defname": "Founders",
            "Flip": false,
            "Rot": 0,
            "X": 15.408173,
            "Y": 19.841364
        }
    ]
}
