{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_20_labrynth_large.png"
    },
    "Furniture": [
        {
            "Defname": "Statue 03 - Pitcher Girl",
            "Flip": false,
            "Rotation": 0,
            "X": 17,
            "Y": 17
        },
        {
            "Defname": "Statue 04 - Gladiatrix",
            "Flip": false,
            "Rotation": 0,
            "X": 17,
            "Y": 2
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 17
        }
    ],
    "Name": "lvl10_gallery",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "WallTextures": [
        {
            "Defname": "Tapestry 09",
            "Flip": false,
            "Rot": 0,
            "X": 28.99239,
            "Y": 10.96009
        },
        {
            "Defname": "Mask 10",
            "Flip": false,
            "Rot": 0,
            "X": 3.1515846,
            "Y": 30.036922
        },
        {
            "Defname": "Mask 07",
            "Flip": false,
            "Rot": 0,
            "X": 15.436825,
            "Y": 28.926958
        },
        {
            "Defname": "Mask 08",
            "Flip": false,
            "Rot": 0,
            "X": 1.6506993,
            "Y": 24.29034
        },
        {
            "Defname": "Mask 06",
            "Flip": false,
            "Rot": 0,
            "X": 11.43685,
            "Y": 24.495955
        },
        {
            "Defname": "Mask 05",
            "Flip": false,
            "Rot": 0,
            "X": 9.021328,
            "Y": 24.358412
        },
        {
            "Defname": "Mask 04",
            "Flip": false,
            "Rot": 0,
            "X": 6.714001,
            "Y": 24.76818
        },
        {
            "Defname": "Mask 03",
            "Flip": false,
            "Rot": 0,
            "X": 4.30736,
            "Y": 24.937103
        },
        {
            "Defname": "Mask 02",
            "Flip": false,
            "Rot": 0,
            "X": 14.172057,
            "Y": 24.607056
        },
        {
            "Defname": "African Art 03",
            "Flip": false,
            "Rot": 0,
            "X": 17.356998,
            "Y": 24.414448
        },
        {
            "Defname": "African Art 01",
            "Flip": false,
            "Rot": 0,
            "X": 7.6881547,
            "Y": 29.603611
        },
        {
            "Defname": "African Art 05",
            "Flip": false,
            "Rot": 0,
            "X": 6.150103,
            "Y": 27.482529
        },
        {
            "Defname": "African Art 02",
            "Flip": false,
            "Rot": 0,
            "X": 12.26587,
            "Y": 29.647354
        },
        {
            "Defname": "Bloodstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 9.891962,
            "Y": 10.423118
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 8.62417,
            "Y": 11.162602
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 6.5259547,
            "Y": 12.368027
        },
        {
            "Defname": "Bloodstain - Smatter",
            "Flip": false,
            "Rot": -1.1399999,
            "X": 4.676212,
            "Y": 13.027377
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 3.0253453,
            "Y": 13.091058
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 12.863426,
            "Y": 11.387308
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 11.754238,
            "Y": 9.81812
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 13.554857,
            "Y": 8.315099
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": true,
            "Rot": 0,
            "X": 15.6209955,
            "Y": 8.332144
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 15.121611,
            "Y": 9.129125
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 16.426233,
            "Y": 7.1301074
        },
        {
            "Defname": "Bloodstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 17.815023,
            "Y": 8.518896
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 31.974545,
            "Y": 18.15036
        },
        {
            "Defname": "Ectostain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 27.661987,
            "Y": 8.5714035
        },
        {
            "Defname": "Ectostain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 30.943487,
            "Y": 14.845582
        },
        {
            "Defname": "Ectostain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 26.470837,
            "Y": 15.057197
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 22.116142,
            "Y": 3.1863682
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0.71999997,
            "X": 23.572134,
            "Y": 4.459282
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 18.564817,
            "Y": 31.75476
        }
    ]
}
