{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Master",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 16
        },
        {
            "Defname": "Nightstand",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 7
        },
        {
            "Defname": "Fireplace",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 9
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 19
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": false,
            "Rotation": 2,
            "X": 0,
            "Y": 1
        },
        {
            "Defname": "Music Stand",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 3
        },
        {
            "Defname": "Writing Desk",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 19
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": false,
            "Rotation": 2,
            "X": 0,
            "Y": 4
        },
        {
            "Defname": "Dining Chair",
            "Flip": true,
            "Rotation": 1,
            "X": 1,
            "Y": 18
        },
        {
            "Defname": "Dress Form",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 1
        },
        {
            "Defname": "Dressing Mirror",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 4
        }
    ],
    "Name": "lvl1_bedroom",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "WallTextures": [
        {
            "Defname": "Frame02",
            "Flip": false,
            "Rot": 0,
            "X": 10.627785,
            "Y": 26.891731
        },
        {
            "Defname": "Frame02",
            "Flip": false,
            "Rot": 0,
            "X": 3.7899423,
            "Y": 27.032814
        },
        {
            "Defname": "Founders",
            "Flip": false,
            "Rot": 0,
            "X": 21.377388,
            "Y": 10.898611
        }
    ]
}
