{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_large.png"
    },
    "Furniture": [
        {
            "Defname": "Armor",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 14
        },
        {
            "Defname": "Armor",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 6
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 19
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 19
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 19
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        }
    ],
    "Name": "lvl1_grosse-hall",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_01.png"
    },
    "WallTextures": [
        {
            "Defname": "Tapestry 10",
            "Flip": false,
            "Rot": 0,
            "X": 28.876577,
            "Y": 9.557674
        },
        {
            "Defname": "Tapestry 13",
            "Flip": false,
            "Rot": 0,
            "X": 10.227936,
            "Y": 28.31625
        },
        {
            "Defname": "Rug Oval Large 03",
            "Flip": false,
            "Rot": 0,
            "X": 10.656717,
            "Y": 10.040462
        },
        {
            "Defname": "Scratches 02 Long Straight",
            "Flip": false,
            "Rot": 1.3799996,
            "X": 16.58194,
            "Y": 3.2641063
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 32.649326,
            "Y": 1.5093648
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 14.837165,
            "Y": 5.1791077
        }
    ]
}
