{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_large.png"
    },
    "Furniture": [
        {
            "Defname": "Bench 01 - Upholstered",
            "Flip": false,
            "Rotation": 1,
            "X": 19,
            "Y": 2
        },
        {
            "Defname": "Fireplace",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 14
        },
        {
            "Defname": "Hole 03 - Small Fault",
            "Flip": true,
            "Rotation": 0,
            "X": 0,
            "Y": 17
        },
        {
            "Defname": "Dining Chair",
            "Flip": true,
            "Rotation": 2,
            "X": 2,
            "Y": 19
        },
        {
            "Defname": "Standalabra",
            "Flip": true,
            "Rotation": 1,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 2,
            "X": 18,
            "Y": 15
        },
        {
            "Defname": "Dining Chair",
            "Flip": true,
            "Rotation": 2,
            "X": 17,
            "Y": 1
        },
        {
            "Defname": "Couch",
            "Flip": false,
            "Rotation": 1,
            "X": 14,
            "Y": 18
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 13
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 18
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": false,
            "Rotation": 1,
            "X": 8,
            "Y": 10
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": true,
            "Rotation": 1,
            "X": 10,
            "Y": 10
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 10,
            "Y": 12
        }
    ],
    "Name": "lvl10_ballroom",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Grunge Corner 01",
            "Flip": false,
            "Rot": -1.5599996,
            "X": 18.585903,
            "Y": 15.478887
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": -3.2999988,
            "X": 22.91398,
            "Y": 15.940556
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0.06000002,
            "X": 17.665874,
            "Y": 13.839586
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 2.2799988,
            "X": 17.799713,
            "Y": 15.411967
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 0.988871,
            "Y": 21.963041
        },
        {
            "Defname": "Portrait 06",
            "Flip": false,
            "Rot": 0,
            "X": 26.479916,
            "Y": 15.758719
        },
        {
            "Defname": "Portrait 08",
            "Flip": false,
            "Rot": 0,
            "X": 26.686249,
            "Y": 2.505232
        },
        {
            "Defname": "Portrait 02",
            "Flip": false,
            "Rot": 0,
            "X": 16.339039,
            "Y": 25.961483
        },
        {
            "Defname": "Portrait 01",
            "Flip": false,
            "Rot": 0,
            "X": 3.323892,
            "Y": 25.99633
        },
        {
            "Defname": "Rug Round Large 02",
            "Flip": false,
            "Rot": 0,
            "X": 10.539247,
            "Y": 10.728889
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": -1.8626451e-7,
            "X": 17.651081,
            "Y": 1.0577273
        },
        {
            "Defname": "Ectostain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 10.385909,
            "Y": 10.455673
        },
        {
            "Defname": "Ectostain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 12.414816,
            "Y": 10.986098
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 5.4811425,
            "Y": 32.11007
        },
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": -0.24,
            "X": 22.002518,
            "Y": 5.0864735
        },
        {
            "Defname": "Wallpaper Tear 04",
            "Flip": false,
            "Rot": 0,
            "X": 13.878289,
            "Y": 29.623827
        },
        {
            "Defname": "Wallpaper Tear 02",
            "Flip": false,
            "Rot": 0,
            "X": 27.08969,
            "Y": 4.543995
        }
    ]
}
