{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 15,
            "Y": 14
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 14
        },
        {
            "Defname": "Bench 02 - Flat",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 14
        },
        {
            "Defname": "Ladder",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 14
        },
        {
            "Defname": "Statue 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 6
        },
        {
            "Defname": "Hole 02 - Large Fault",
            "Flip": false,
            "Rotation": 0,
            "X": 11,
            "Y": 0
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 5
        }
    ],
    "Name": "lvl10_entry02",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "WallTextures": [
        {
            "Defname": "Grunge Corner 02",
            "Flip": true,
            "Rot": -3.0599988,
            "X": 17.521996,
            "Y": 13.511933
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 1.4399996,
            "X": 18.759724,
            "Y": 24.953087
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": true,
            "Rot": -1.5599995,
            "X": 29.910545,
            "Y": 13.891404
        },
        {
            "Defname": "Ectostain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 1.0618988,
            "Y": 16.141132
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 5.2137227,
            "Y": 7.250004
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 17.297249,
            "Y": 21.017199
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 3.9893456,
            "Y": 19.395786
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 8.4467125,
            "Y": 19.614834
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 14.623809,
            "Y": 19.068708
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 17.61685,
            "Y": 18.777475
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 16.468317,
            "Y": 23.077274
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 12.265708,
            "Y": 22.774288
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 4.6877065,
            "Y": 23.285612
        }
    ]
}
