{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_03_small_check_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Statue 03 - Pitcher Girl",
            "Flip": false,
            "Rotation": 0,
            "X": 10,
            "Y": 7
        },
        {
            "Defname": "Hedge",
            "Flip": false,
            "Rotation": 0,
            "X": 16,
            "Y": 14
        },
        {
            "Defname": "Hedge",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 14
        },
        {
            "Defname": "Hedge",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 14
        },
        {
            "Defname": "Hedge",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 14
        },
        {
            "Defname": "Hedge",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Hedge",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 5
        },
        {
            "Defname": "Hedge",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Hedge",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 10
        },
        {
            "Defname": "Column",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 4
        },
        {
            "Defname": "Column",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 9
        }
    ],
    "Name": "lvl1_courtyard",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_03.png"
    },
    "Decals": []
}
