{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Single",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 11
        },
        {
            "Defname": "Bed - Single",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 2
        },
        {
            "Defname": "Treasure Chest",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 0
        },
        {
            "Defname": "Treasure Chest",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 14
        }
    ],
    "Name": "lvl10_small_bedroom_a_s02",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Rug Oval Medium 02",
            "Flip": false,
            "Rot": 7.450581e-9,
            "X": 5.5470853,
            "Y": 8.056033
        }
    ]
}
