{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_hall_a.png"
    },
    "Furniture": [],
    "Name": "lvl1_hall_a",
    "Size": {
        "Dx": 20,
        "Dy": 5,
        "Name": "Hall_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Cult Symbol 02 - Small Black",
            "Flip": false,
            "Rot": 0,
            "X": 24.756676,
            "Y": 3.057157
        },
        {
            "Defname": "Footprints - Ink",
            "Flip": false,
            "Rot": 0,
            "X": 19.004932,
            "Y": 2.7640088
        },
        {
            "Defname": "Footprints - Ink",
            "Flip": false,
            "Rot": 0,
            "X": 18.10084,
            "Y": 3.311814
        },
        {
            "Defname": "Footprints - Ink",
            "Flip": false,
            "Rot": 0,
            "X": 17.256126,
            "Y": 3.9190009
        },
        {
            "Defname": "Footprints - Ink",
            "Flip": false,
            "Rot": 0.06,
            "X": 16.445763,
            "Y": 4.610602
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 1.1999999,
            "X": 15.0258665,
            "Y": 4.842868
        },
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 3.8198807,
            "Y": 5.386341
        },
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": 0,
            "X": 7.7258115,
            "Y": 7.574526
        },
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": 0.9,
            "X": 18.754873,
            "Y": 6.827228
        },
        {
            "Defname": "Wallpaper Tear 02",
            "Flip": false,
            "Rot": 0,
            "X": 17.091536,
            "Y": 10.033253
        }
    ]
}
