{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_11_drity_small.png"
    },
    "Furniture": [
        {
            "Defname": "Hedge",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 0
        },
        {
            "Defname": "Hedge",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 4
        },
        {
            "Defname": "Hedge",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 9
        },
        {
            "Defname": "Hedge",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 9
        },
        {
            "Defname": "Statue 04 - Gladiatrix",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 8
        }
    ],
    "Name": "lvl10_entry04",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_03.png"
    },
    "WallTextures": []
}
