{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Coal Fired Range",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 9
        },
        {
            "Defname": "Kitchen Dresser",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 3
        },
        {
            "Defname": "Dining Table without Chairs",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 6
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 19
        },
        {
            "Defname": "Sideboard",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 7
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 9
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 5
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 12
        },
        {
            "Defname": "Sink",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 14
        }
    ],
    "Name": "lvl1_kitchen",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_brick_medium_01.png"
    },
    "WallTextures": [
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 15.630234,
            "Y": 8.227817
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 14.366672,
            "Y": 11.295453
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 1.5599996,
            "X": 13.887628,
            "Y": 17.47512
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 21.571579,
            "Y": 5.720047
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 21.648853,
            "Y": 17.6918
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 11.210541,
            "Y": 21.671255
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 18.40988,
            "Y": 1.2135488
        }
    ]
}
