{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Snooker Table",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 6
        },
        {
            "Defname": "Victrola",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 14
        },
        {
            "Defname": "Writing Desk",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 14
        },
        {
            "Defname": "Dining Chair",
            "Flip": true,
            "Rotation": 3,
            "X": 1,
            "Y": 13
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 2
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": true,
            "Rotation": 2,
            "X": 15,
            "Y": 0
        },
        {
            "Defname": "Coffee Table",
            "Flip": false,
            "Rotation": 0,
            "X": 16,
            "Y": 2
        },
        {
            "Defname": "Clock_02",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        }
    ],
    "Name": "lvl10_parlor",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_floral_paper.png"
    },
    "WallTextures": [
        {
            "Defname": "Portrait 05",
            "Flip": false,
            "Rot": 0,
            "X": 23.488941,
            "Y": 2.691434
        },
        {
            "Defname": "Portrait 07",
            "Flip": false,
            "Rot": 0,
            "X": 16.644289,
            "Y": 18.349613
        },
        {
            "Defname": "Portrait 09",
            "Flip": false,
            "Rot": 0,
            "X": 2.217801,
            "Y": 18.768764
        },
        {
            "Defname": "Wallpaper Tear 01",
            "Flip": false,
            "Rot": 0,
            "X": 23.655767,
            "Y": 13.662013
        },
        {
            "Defname": "Wallpaper Tear 04",
            "Flip": false,
            "Rot": 0,
            "X": 0.6592364,
            "Y": 19.205015
        },
        {
            "Defname": "Pentagram 03 - Small Black",
            "Flip": false,
            "Rot": 0,
            "X": 12.136903,
            "Y": 6.5997314
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 1.348327,
            "Y": 14.890196
        },
        {
            "Defname": "Ectostain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 25.208282,
            "Y": 14.066707
        },
        {
            "Defname": "Ectostain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 20.269064,
            "Y": 2.0866818
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 17.400377,
            "Y": 19.601204
        },
        {
            "Defname": "Ectostain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 3.118721,
            "Y": 16.952406
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 0,
            "X": 5.9529605,
            "Y": 7.5640144
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 2.5799987,
            "X": 10.726879,
            "Y": 5.097303
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 8.605223,
            "Y": 8.552012
        }
    ]
}
