{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_small.png"
    },
    "Furniture": [
        {
            "Defname": "Column 02 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 9
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 9
        }
    ],
    "Name": "lvl1_entry",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_brick_small_01.png"
    },
    "Decals": [
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": -2.2199998,
            "X": 5.6594706,
            "Y": 7.078019
        },
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 5.091988,
            "Y": 15.063804
        },
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 10.342313,
            "Y": 0.7358436
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 15.92375,
            "Y": 3.1436107
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 16.398785,
            "Y": 4.9260254
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 2.2351742e-8,
            "X": 7.5868683,
            "Y": 0.9769238
        },
        {
            "Defname": "Plaque01",
            "Flip": false,
            "Rot": 0,
            "X": 13.082625,
            "Y": 4.9090085
        }
    ]
}
