{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_03_small_check_small.png"
    },
    "Furniture": [
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 14
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        }
    ],
    "Name": "lvl10_entry01",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "WallTextures": [
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 14.576337,
            "Y": 3.3790188
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 14.66691,
            "Y": 9.740551
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": -3.179999,
            "X": 14.534042,
            "Y": 12.395455
        },
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 4.64664,
            "Y": 22.00243
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 4.948633,
            "Y": 19.325869
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 5.49811,
            "Y": 22.151394
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 1.4999995,
            "X": 8.704327,
            "Y": 21.446415
        },
        {
            "Defname": "Ectostain - Smatter",
            "Flip": false,
            "Rot": -0.65999997,
            "X": 8.651967,
            "Y": 6.4374866
        },
        {
            "Defname": "Footprints - Ecto",
            "Flip": false,
            "Rot": 0.71999997,
            "X": 4.7847548,
            "Y": 14.936453
        }
    ]
}
