{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_21_mahogany_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Chaise 01",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 9
        },
        {
            "Defname": "Chair 03",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 7
        },
        {
            "Defname": "Chair 03",
            "Flip": false,
            "Rotation": 2,
            "X": 6,
            "Y": 7
        },
        {
            "Defname": "Coffee Table",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 7
        },
        {
            "Defname": "Bookcase",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 14
        },
        {
            "Defname": "Japanese Screen",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 13
        },
        {
            "Defname": "Music Stand",
            "Flip": false,
            "Rotation": 1,
            "X": 18,
            "Y": 0
        },
        {
            "Defname": "Nightstand",
            "Flip": false,
            "Rotation": 2,
            "X": 19,
            "Y": 1
        },
        {
            "Defname": "Victrola",
            "Flip": true,
            "Rotation": 1,
            "X": 1,
            "Y": 1
        }
    ],
    "Name": "lvl10_study",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "Decals": [
        {
            "Defname": "Rug Oval Large 02",
            "Flip": false,
            "Rot": 0,
            "X": 10.561045,
            "Y": 7.8324566
        },
        {
            "Defname": "Portrait 13",
            "Flip": false,
            "Rot": 0,
            "X": 27.833847,
            "Y": 2.7872937
        },
        {
            "Defname": "Painting 03 Landscape",
            "Flip": false,
            "Rot": 0,
            "X": 3.6709592,
            "Y": 22.747347
        },
        {
            "Defname": "Painting 02 Nude",
            "Flip": false,
            "Rot": 0,
            "X": 15.895618,
            "Y": 22.027008
        },
        {
            "Defname": "Computer",
            "Flip": false,
            "Rot": 0,
            "X": 35.316902,
            "Y": -10.80544
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 18.495838,
            "Y": 25.140656
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 11.79623,
            "Y": 8.54015
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 17.670216,
            "Y": 1.2121584
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 18.708647,
            "Y": 3.1935883
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 8.35369,
            "Y": 8.068054
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 31.286346,
            "Y": 1.6507001
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 31.176386,
            "Y": 2.8772867
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 30.907537,
            "Y": 11.84051
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": 0.35999998,
            "X": 25.628815,
            "Y": 4.201158
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 13.071817,
            "Y": 23.287308
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 2.5335178,
            "Y": 25.449219
        },
        {
            "Defname": "Wallpaper Tear 01",
            "Flip": false,
            "Rot": 0,
            "X": 7.3956466,
            "Y": 25.059734
        },
        {
            "Defname": "Wallpaper Tear 03",
            "Flip": false,
            "Rot": 0,
            "X": 29.370602,
            "Y": 7.6894712
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 1.5599995,
            "X": 30.694645,
            "Y": 7.6887565
        },
        {
            "Defname": "Portrait 06",
            "Flip": false,
            "Rot": 0,
            "X": 27.920187,
            "Y": 12.510501
        }
    ]
}
