{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Dining Table with Chairs",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 7
        },
        {
            "Defname": "Sideboard",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 19
        },
        {
            "Defname": "Music Stand",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 1
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 1,
            "X": 1,
            "Y": 0
        }
    ],
    "Name": "lvl1_dining",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "WallTextures": [
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 22.847134,
            "Y": 3.904645
        },
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 22.715221,
            "Y": 15.544559
        },
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 22.90767,
            "Y": 9.277587
        },
        {
            "Defname": "Curtains 01 Sliding",
            "Flip": false,
            "Rot": 0,
            "X": 22.650984,
            "Y": 3.8660905
        },
        {
            "Defname": "Curtains 01 Sliding",
            "Flip": false,
            "Rot": 0,
            "X": 22.631645,
            "Y": 9.376131
        },
        {
            "Defname": "Curtains 01 Sliding",
            "Flip": false,
            "Rot": 0,
            "X": 22.481861,
            "Y": 15.63761
        },
        {
            "Defname": "Painting 03 Landscape",
            "Flip": false,
            "Rot": 0,
            "X": 7.1498165,
            "Y": 27.850948
        }
    ]
}
