{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Dining Table without Chairs",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 10
        },
        {
            "Defname": "Sideboard",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Dining Chair",
            "Flip": true,
            "Rotation": 3,
            "X": 8,
            "Y": 13
        },
        {
            "Defname": "Dining Table without Chairs",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 5
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 14
        },
        {
            "Defname": "Dining Chair",
            "Flip": true,
            "Rotation": 1,
            "X": 8,
            "Y": 7
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 3,
            "X": 5,
            "Y": 11
        },
        {
            "Defname": "Nightstand",
            "Flip": true,
            "Rotation": 2,
            "X": 12,
            "Y": 0
        }
    ],
    "Name": "lvl10_dining_room",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "WallTextures": [
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 9.698697,
            "Y": 6.653181
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": false,
            "Rot": -1.6199996,
            "X": 9.343309,
            "Y": 12.4116
        },
        {
            "Defname": "Footprints - Ink",
            "Flip": false,
            "Rot": 0,
            "X": 26.1178,
            "Y": -8.015407
        },
        {
            "Defname": "Footprints - Ecto",
            "Flip": false,
            "Rot": 0,
            "X": 31.159185,
            "Y": -11.256512
        },
        {
            "Defname": "Ectostain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 7.7430077,
            "Y": 8.893241
        },
        {
            "Defname": "Portrait 04",
            "Flip": false,
            "Rot": 0.12,
            "X": 23.21754,
            "Y": 5.4742255
        },
        {
            "Defname": "Portrait 11",
            "Flip": false,
            "Rot": 0.06,
            "X": 22.770334,
            "Y": 16.04144
        },
        {
            "Defname": "Portrait 12",
            "Flip": false,
            "Rot": -0.17999999,
            "X": 12.380466,
            "Y": 27.892601
        },
        {
            "Defname": "Portrait 17",
            "Flip": false,
            "Rot": 0.12,
            "X": 5.23997,
            "Y": 28.002743
        },
        {
            "Defname": "Wallpaper Tear 02",
            "Flip": false,
            "Rot": 0,
            "X": 24.942593,
            "Y": 18.2521
        },
        {
            "Defname": "Wallpaper Tear 03",
            "Flip": false,
            "Rot": 0,
            "X": 1.1033787,
            "Y": 29.13131
        },
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 14.421469,
            "Y": 20.348993
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 17.22269,
            "Y": 6.921935
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": true,
            "Rot": 0,
            "X": 17.178146,
            "Y": 3.084192
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 1.2223052,
            "Y": 31.00875
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": -1.5599997,
            "X": 1.762105,
            "Y": 30.877644
        },
        {
            "Defname": "Scratches 02 Long Straight",
            "Flip": false,
            "Rot": 0,
            "X": 7.3332205,
            "Y": 11.720175
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 0,
            "X": 12.895661,
            "Y": 1.039072
        },
        {
            "Defname": "Grunge Corner 01",
            "Flip": false,
            "Rot": 0,
            "X": 12.573884,
            "Y": 19.418348
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 4.5468025,
            "Y": 19.483068
        }
    ]
}
