{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_03_small_check_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Statue 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 9
        },
        {
            "Defname": "Bench 02 - Flat",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 12
        },
        {
            "Defname": "Bench 02 - Flat",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 6
        },
        {
            "Defname": "Bench 02 - Flat",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 19
        },
        {
            "Defname": "Hole 02 - Large Fault",
            "Flip": false,
            "Rotation": 0,
            "X": 5,
            "Y": 1
        }
    ],
    "Name": "lvl10_courtyard",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_03.png"
    },
    "Decals": [
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 23.070478,
            "Y": 4.5783806
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": -3.239999,
            "X": 19.50647,
            "Y": 5.180007
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 19.664093,
            "Y": 3.1409407
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": -0.29999998,
            "X": 18.06669,
            "Y": 7.2797346
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": -2.2351742e-8,
            "X": 23.058903,
            "Y": 7.87674
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 24.71126,
            "Y": 1.1592036
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 26.768494,
            "Y": 1.1580917
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 24.319847,
            "Y": 9.015489
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 26.704369,
            "Y": 9.014199
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 25.04288,
            "Y": 3.5578263
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 25.189405,
            "Y": 6.3763375
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 26.38528,
            "Y": 6.4356623
        },
        {
            "Defname": "Pentagram 05 - Small Red",
            "Flip": false,
            "Rot": 0,
            "X": 3.8976738,
            "Y": 4.1472564
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 4.0616326,
            "Y": 17.917429
        },
        {
            "Defname": "Ectostain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 8.885911,
            "Y": 2.0027204
        },
        {
            "Defname": "Ectostain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 13.011324,
            "Y": 2.7115948
        }
    ]
}
