{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_hall_b.png"
    },
    "Furniture": [],
    "Name": "lvl2_hallway_d",
    "Size": {
        "Dx": 5,
        "Dy": 20,
        "Name": "Hall_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "Decals": [
        {
            "Defname": "Rug Runner 05",
            "Flip": false,
            "Rot": 0,
            "X": 2.7231312,
            "Y": 10.094709
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 4.369592,
            "Y": 22.24155
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 0.7241318,
            "Y": 22.28379
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 6.9304423,
            "Y": 2.90269
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 9.651564,
            "Y": 2.929621
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0.29999998,
            "X": 12.2631445,
            "Y": 3.7318883
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 4.993738,
            "Y": 3.138471
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 3.7311823,
            "Y": 18.83117
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0.11999999,
            "X": 8.499011,
            "Y": 16.824238
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": -0.06,
            "X": 8.537875,
            "Y": 5.2687507
        }
    ]
}
