{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_large.png"
    },
    "Furniture": [
        {
            "Defname": "Table 02 Experiment",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 6
        },
        {
            "Defname": "Writing Desk",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 2
        },
        {
            "Defname": "Obelisk",
            "Flip": false,
            "Rotation": 1,
            "X": 19,
            "Y": 14
        },
        {
            "Defname": "Dressing Mirror",
            "Flip": true,
            "Rotation": 1,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Iron Maiden",
            "Flip": true,
            "Rotation": 0,
            "X": 15,
            "Y": 19
        },
        {
            "Defname": "Bookcase",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 19
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 0
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 6
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 1,
            "X": 18,
            "Y": 3
        },
        {
            "Defname": "Cage",
            "Flip": true,
            "Rotation": 0,
            "X": 16,
            "Y": 18
        },
        {
            "Defname": "Hole 03 - Small Fault",
            "Flip": false,
            "Rotation": 0,
            "X": 17,
            "Y": 0
        }
    ],
    "Name": "lvl2_lab",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_brick_large_01.png"
    },
    "Decals": [
        {
            "Defname": "Pentagram",
            "Flip": false,
            "Rot": 0,
            "X": 10.72549,
            "Y": 13.551643
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 23.207598,
            "Y": 12.928732
        },
        {
            "Defname": "Mirrors - Wall",
            "Flip": false,
            "Rot": 0,
            "X": 23.823631,
            "Y": 5.8576365
        },
        {
            "Defname": "Mouse Hole RF",
            "Flip": false,
            "Rot": 0,
            "X": 0.31948012,
            "Y": 20.318201
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 10.424564,
            "Y": 15.170818
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 10.075835,
            "Y": 12.275993
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 9.91845,
            "Y": 9.525364
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 12.042522,
            "Y": 18.250423
        },
        {
            "Defname": "Grunge Corner 01",
            "Flip": false,
            "Rot": 0,
            "X": 2.7122126,
            "Y": 18.632996
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 25.42647,
            "Y": 5.933549
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 25.496986,
            "Y": 9.848961
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 25.52655,
            "Y": 14.000267
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 25.516306,
            "Y": 17.491156
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 25.481064,
            "Y": 8.669618
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 9.949665,
            "Y": 6.586134
        },
        {
            "Defname": "Mouse Hole RF",
            "Flip": false,
            "Rot": 0,
            "X": 6.156701,
            "Y": 20.498978
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 16.539572,
            "Y": 2.9331293
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 2.279999,
            "X": 16.523697,
            "Y": 4.8504
        }
    ]
}
