{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Coal Fired Range",
            "Flip": false,
            "Rotation": 1,
            "X": 19,
            "Y": 4
        },
        {
            "Defname": "Kitchen Dresser",
            "Flip": false,
            "Rotation": 1,
            "X": 19,
            "Y": 10
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 14
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 0
        },
        {
            "Defname": "Dining Table without Chairs",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 13
        }
    ],
    "Name": "lvl2_kitchen",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "WallTextures": [
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 20.302294,
            "Y": 9.760923
        },
        {
            "Defname": "Mouse Hole RF",
            "Flip": false,
            "Rot": 0,
            "X": 7.24034,
            "Y": 15.358002
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 1.5599996,
            "X": 18.731167,
            "Y": 1.8298231
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 17.776829,
            "Y": 5.730068
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 17.268076,
            "Y": 1.5521529
        },
        {
            "Defname": "Bloodstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 12.585696,
            "Y": 6.585495
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 8.919586,
            "Y": 17.66159
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 17.07408,
            "Y": 17.275785
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 19.058567,
            "Y": 17.23379
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 6.5055323,
            "Y": 17.669054
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 4.003366,
            "Y": 17.781904
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 15.200216,
            "Y": 17.315777
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": -0.12000005,
            "X": 16.340643,
            "Y": 3.8605914
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 0,
            "X": 15.6899805,
            "Y": 4.676969
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": -0.12,
            "X": 15.25093,
            "Y": 5.53031
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 0.06,
            "X": 14.194511,
            "Y": 6.2552967
        },
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 29.976887,
            "Y": 7.1996613
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 17.97035,
            "Y": 13.732908
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": -2.639999,
            "X": 4.372754,
            "Y": 14.5041065
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 29.37096,
            "Y": 5.2464333
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": -0.60000014,
            "X": 31.193579,
            "Y": 7.2991867
        }
    ]
}
