{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_small.png"
    },
    "Furniture": [
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 9
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 9
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 9
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 9
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 9
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 9
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 9
        },
        {
            "Defname": "Armoire",
            "Flip": true,
            "Rotation": 1,
            "X": 9,
            "Y": 0
        }
    ],
    "Name": "lvl2_cellar",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "WallTextures": [
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 15.590239,
            "Y": 5.236711
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 15.574524,
            "Y": 6.1252575
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 3.239998,
            "X": 15.522037,
            "Y": 4.392637
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 12.982351,
            "Y": 5.523454
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 1.6199994,
            "X": 8.814632,
            "Y": 7.0630794
        }
    ]
}
