{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Column 2x2",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 0
        },
        {
            "Defname": "Column 2x2",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 13
        },
        {
            "Defname": "Column 2x2",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 13
        },
        {
            "Defname": "Bookcase",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 14
        },
        {
            "Defname": "Bookcase",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 14
        }
    ],
    "Name": "lvl2_antechamber",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "WallTextures": [
        {
            "Defname": "Tapestry 12",
            "Flip": false,
            "Rot": 0,
            "X": 9.821125,
            "Y": 23.220701
        }
    ]
}
