{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_large.png"
    },
    "Furniture": [
        {
            "Defname": "Fireplace",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 9
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 19
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 0
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 16
        }
    ],
    "Name": "lvl2_Dining",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "WallTextures": [
        {
            "Defname": "Frame02",
            "Flip": false,
            "Rot": 0.12000005,
            "X": 15.466993,
            "Y": 23.893536
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": -1.56,
            "X": 4.6944737,
            "Y": 23.773323
        },
        {
            "Defname": "Pentagram 02 - Large Black",
            "Flip": false,
            "Rot": 0,
            "X": 10.766148,
            "Y": 9.716247
        },
        {
            "Defname": "Scratches 02 Long Straight",
            "Flip": false,
            "Rot": -0.78,
            "X": 15.505683,
            "Y": 10.6347
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 18.697636,
            "Y": 11.217178
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0.42,
            "X": 19.0551,
            "Y": 11.765578
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": -1.5599996,
            "X": 18.654696,
            "Y": 9.901323
        },
        {
            "Defname": "Founders",
            "Flip": false,
            "Rot": 0,
            "X": 26.150003,
            "Y": 10.930686
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 26.64033,
            "Y": 9.593175
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 23.85989,
            "Y": 10.802589
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 15.709349,
            "Y": 18.44874
        },
        {
            "Defname": "Crack 01 - Tall",
            "Flip": false,
            "Rot": 0,
            "X": 17.998013,
            "Y": 21.62772
        }
    ]
}
