{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_18_pit_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 5
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 13
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 19
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        }
    ],
    "Name": "lvl2_vampire_room",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "WallTextures": [
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 8.031208,
            "Y": 10.188086
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 19.089523,
            "Y": 2.0520856
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": -0.53999996,
            "X": 7.770912,
            "Y": 9.20485
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 7.863036,
            "Y": 10.626008
        }
    ]
}
