{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_small_rect_b.png"
    },
    "Furniture": [
        {
            "Defname": "Experiment Table",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 4
        },
        {
            "Defname": "Iron Maiden",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 9
        },
        {
            "Defname": "Hole 03 - Small Fault",
            "Flip": true,
            "Rotation": 0,
            "X": 13,
            "Y": 7
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 5
        }
    ],
    "Name": "lvl2_golem_storage",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "Decals": [
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 13.520212,
            "Y": 13.141254
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 2.6451879,
            "Y": 12.700743
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 5.206415,
            "Y": 12.655448
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 7.217736,
            "Y": 4.4838924
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 6.1540065,
            "Y": 6.8741794
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": -1.8599997,
            "X": 8.208428,
            "Y": 3.9613972
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 22.626808,
            "Y": 5.8504357
        },
        {
            "Defname": "Ectostain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 7.635683,
            "Y": 16.093988
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 9.406331,
            "Y": 2.0013435
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 0,
            "X": 12.783968,
            "Y": 1.1025794
        }
    ]
}
