{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_small_rect_b.png"
    },
    "Furniture": [
        {
            "Defname": "Armor 01 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 9
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 0,
            "Y": 9
        },
        {
            "Defname": "Ladder",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 9
        }
    ],
    "Name": "lvl2_entry",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "Decals": [
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 17.32439,
            "Y": 7.7039976
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 1.5599995,
            "X": 13.868657,
            "Y": 7.725207
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": -1.1399999,
            "X": 9.399706,
            "Y": 9.212367
        },
        {
            "Defname": "Pentagram 07 - Small White",
            "Flip": false,
            "Rot": 0,
            "X": 21.79549,
            "Y": 4.8348784
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 13.5852785,
            "Y": 17.508173
        },
        {
            "Defname": "Rug Oval Medium 03",
            "Flip": false,
            "Rot": 0,
            "X": 8.000992,
            "Y": 5.0124245
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": -1.4999995,
            "X": 10.185706,
            "Y": 4.9616513
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 9.068758,
            "Y": 4.7528706
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 7.700006,
            "Y": 6.038763
        }
    ]
}
