{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_18_pit_hall_b.png"
    },
    "Furniture": [
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 19
        }
    ],
    "Name": "lvl2_hallway_b",
    "Size": {
        "Dx": 5,
        "Dy": 20,
        "Name": "Hall_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "WallTextures": [
        {
            "Defname": "Mask 06",
            "Flip": false,
            "Rot": 0,
            "X": 8.236048,
            "Y": 17.556887
        },
        {
            "Defname": "Ectostain - Splat",
            "Flip": false,
            "Rot": -0.59999996,
            "X": 3.044659,
            "Y": 4.6264215
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 12.310673,
            "Y": 18.253635
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 12.628243,
            "Y": 1.5949907
        },
        {
            "Defname": "Computer",
            "Flip": false,
            "Rot": 0,
            "X": 12.130033,
            "Y": -3.92411
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 1.8599994,
            "X": 12.899727,
            "Y": 1.2174518
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 3.124672,
            "Y": 27.737156
        },
        {
            "Defname": "Cult Symbol 04 - Small Red",
            "Flip": false,
            "Rot": -0.78,
            "X": 8.312175,
            "Y": 14.806072
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": -0.17999999,
            "X": 4.052119,
            "Y": 9.986093
        },
        {
            "Defname": "Scratches 02 Long Straight",
            "Flip": false,
            "Rot": 0,
            "X": 8.165003,
            "Y": 5.0192566
        }
    ]
}
