{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_large.png"
    },
    "Furniture": [
        {
            "Defname": "Iron Maiden",
            "Flip": true,
            "Rotation": 0,
            "X": 17,
            "Y": 19
        },
        {
            "Defname": "Column 2x2",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 0
        },
        {
            "Defname": "Column 2x2",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 18
        },
        {
            "Defname": "Column 2x2",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 18
        },
        {
            "Defname": "Statue BW",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 9
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 1,
            "X": 16,
            "Y": 19
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 16
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 19
        },
        {
            "Defname": "Coffin",
            "Flip": true,
            "Rotation": 3,
            "X": 17,
            "Y": 15
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 17
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 3
        }
    ],
    "Name": "lvl2_Great_Hall",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "Decals": [
        {
            "Defname": "Tapestry 11",
            "Flip": false,
            "Rot": 0,
            "X": 10.08975,
            "Y": 28.461807
        },
        {
            "Defname": "Tapestry 13",
            "Flip": false,
            "Rot": 0,
            "X": 28.756536,
            "Y": 10.314384
        }
    ]
}
