{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_hall_b.png"
    },
    "Furniture": [],
    "Name": "lvl3_hall_b_2",
    "Size": {
        "Dx": 5,
        "Dy": 20,
        "Name": "Hall_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Rug Runner 04",
            "Flip": false,
            "Rot": 0,
            "X": 2.586839,
            "Y": 10.287879
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 7.2334957,
            "Y": 3.5138156
        },
        {
            "Defname": "Frame02",
            "Flip": false,
            "Rot": 0,
            "X": 7.103726,
            "Y": 16.866495
        }
    ]
}
