{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_hall_a.png"
    },
    "Furniture": [],
    "Name": "lvl3_hall_a_2",
    "Size": {
        "Dx": 20,
        "Dy": 5,
        "Name": "Hall_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "WallTextures": [
        {
            "Defname": "Rug Runner 04",
            "Flip": false,
            "Rot": 1.5599995,
            "X": 10.2508545,
            "Y": 2.4226189
        },
        {
            "Defname": "Frame02",
            "Flip": false,
            "Rot": 0.12,
            "X": 17.118536,
            "Y": 7.17704
        },
        {
            "Defname": "Frame02",
            "Flip": false,
            "Rot": 0.12,
            "X": 3.687136,
            "Y": 7.1338816
        }
    ]
}
