{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 18
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 19
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 17
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 16
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 14
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 13
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 12
        },
        {
            "Defname": "Bench 02 - Flat",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 7
        },
        {
            "Defname": "Dress Form",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 0
        },
        {
            "Defname": "Armoire",
            "Flip": true,
            "Rotation": 1,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Armoire",
            "Flip": true,
            "Rotation": 1,
            "X": 14,
            "Y": 2
        },
        {
            "Defname": "Chair 03",
            "Flip": true,
            "Rotation": 1,
            "X": 13,
            "Y": 4
        },
        {
            "Defname": "Bathtub",
            "Flip": false,
            "Rotation": 0,
            "X": 5,
            "Y": 9
        },
        {
            "Defname": "Ladder",
            "Flip": false,
            "Rotation": 1,
            "X": 1,
            "Y": 19
        },
        {
            "Defname": "Hole 03 - Small Fault",
            "Flip": true,
            "Rotation": 0,
            "X": 12,
            "Y": 0
        },
        {
            "Defname": "Sink",
            "Flip": false,
            "Rotation": 0,
            "X": 10,
            "Y": 19
        }
    ],
    "Name": "lvl3_storage",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "Decals": [
        {
            "Defname": "Cult Symbol 03 - Large Red",
            "Flip": false,
            "Rot": 0.71999997,
            "X": 7.4553013,
            "Y": 27.551098
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 5.801558,
            "Y": 9.834624
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 7.0707526,
            "Y": 9.845094
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 7.164835,
            "Y": 9.040088
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 5.820374,
            "Y": 9.673622
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 11.52386,
            "Y": 19.752676
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": -2.6999986,
            "X": 11.26946,
            "Y": 19.438335
        },
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 1.1023484,
            "Y": 20.388393
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 18.429564,
            "Y": 7.226884
        },
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 25.501177,
            "Y": 9.741804
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 25.60722,
            "Y": 9.561837
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 25.699282,
            "Y": 10.701218
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 25.542149,
            "Y": 8.482412
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 22.877577,
            "Y": 10.043073
        }
    ]
}
