{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Plant 02 Topiary",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Plant 02 Topiary",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Writing Desk",
            "Flip": false,
            "Rotation": 1,
            "X": 9,
            "Y": 10
        },
        {
            "Defname": "Couch",
            "Flip": true,
            "Rotation": 0,
            "X": 18,
            "Y": 2
        },
        {
            "Defname": "Chair 03",
            "Flip": true,
            "Rotation": 2,
            "X": 16,
            "Y": 0
        },
        {
            "Defname": "Clock",
            "Flip": true,
            "Rotation": 0,
            "X": 3,
            "Y": 14
        },
        {
            "Defname": "Coffee Table",
            "Flip": true,
            "Rotation": 0,
            "X": 16,
            "Y": 2
        },
        {
            "Defname": "Japanese Screen",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 13
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 10,
            "Y": 11
        }
    ],
    "Name": "lvl3_reception",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "WallTextures": [
        {
            "Defname": "Mirrors - Wall",
            "Flip": false,
            "Rot": 0,
            "X": 10.674415,
            "Y": 23.13851
        },
        {
            "Defname": "Painting 02 Nude",
            "Flip": false,
            "Rot": 0,
            "X": 28.216179,
            "Y": 8.56259
        },
        {
            "Defname": "Painting 03 Landscape",
            "Flip": false,
            "Rot": 0,
            "X": 17.331135,
            "Y": 23.04884
        },
        {
            "Defname": "Painting 03 Landscape",
            "Flip": false,
            "Rot": 0,
            "X": 4.0776987,
            "Y": 23.161661
        },
        {
            "Defname": "Rug Oval Medium 02",
            "Flip": false,
            "Rot": -1.5599996,
            "X": 10.2097845,
            "Y": 6.025071
        }
    ]
}
