{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_hall_b.png"
    },
    "Furniture": [],
    "Name": "lvl3_hall_b_1",
    "Size": {
        "Dx": 5,
        "Dy": 20,
        "Name": "Hall_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Rug Runner 04",
            "Flip": false,
            "Rot": 0,
            "X": 2.586839,
            "Y": 10.287879
        },
        {
            "Defname": "Mask01",
            "Flip": false,
            "Rot": 0,
            "X": 7.334221,
            "Y": 2.0766256
        },
        {
            "Defname": "Mask01",
            "Flip": false,
            "Rot": 0,
            "X": 7.020371,
            "Y": 18.10803
        },
        {
            "Defname": "Mask 05",
            "Flip": false,
            "Rot": 0,
            "X": 7.059842,
            "Y": 16.352575
        },
        {
            "Defname": "Mask 05",
            "Flip": false,
            "Rot": 0,
            "X": 7.1631775,
            "Y": 4.1018343
        }
    ]
}
