{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Single",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 5
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 3,
            "X": 5,
            "Y": 2
        },
        {
            "Defname": "Nightstand",
            "Flip": false,
            "Rotation": 2,
            "X": 6,
            "Y": 8
        },
        {
            "Defname": "Sideboard",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 4
        }
    ],
    "Name": "lvl3_ward3",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Rug Round 04",
            "Flip": false,
            "Rot": 0,
            "X": 4.8351064,
            "Y": 6.2983356
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": false,
            "Rot": 0.24,
            "X": 12.809674,
            "Y": 6.7366705
        },
        {
            "Defname": "Ectostain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 7.5278664,
            "Y": 14.342187
        },
        {
            "Defname": "Ectostain - Spatter",
            "Flip": false,
            "Rot": 0.48000008,
            "X": 6.7621036,
            "Y": 12.842901
        },
        {
            "Defname": "Ectostain - Splatter",
            "Flip": false,
            "Rot": -0.35999998,
            "X": 9.02982,
            "Y": 13.329214
        },
        {
            "Defname": "Ectostain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 9.806729,
            "Y": 14.350632
        },
        {
            "Defname": "Grunge Corner 01",
            "Flip": false,
            "Rot": 0,
            "X": 7.6487074,
            "Y": 14.567819
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 8.293149,
            "Y": 17.901073
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 7.944422,
            "Y": 16.517677
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 8.573117,
            "Y": 17.182268
        }
    ]
}
