{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_large.png"
    },
    "Furniture": [
        {
            "Defname": "Experiment Table",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 12
        },
        {
            "Defname": "Experiment Table",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 9
        },
        {
            "Defname": "Experiment Table",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 6
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 18
        },
        {
            "Defname": "Coal Fired Range",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 19
        },
        {
            "Defname": "Ladder",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Table 02 Experiment",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 8
        },
        {
            "Defname": "Treasure Chest",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 19
        },
        {
            "Defname": "Bookcase",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 1
        }
    ],
    "Name": "lvl3_treatment",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_brick_large_01.png"
    },
    "Decals": [
        {
            "Defname": "Ectostain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 13.419539,
            "Y": 12.773066
        },
        {
            "Defname": "Ectostain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 12.479862,
            "Y": 7.1551867
        },
        {
            "Defname": "Founders",
            "Flip": false,
            "Rot": 0,
            "X": 15.176212,
            "Y": 24.48782
        },
        {
            "Defname": "Rug Round 02",
            "Flip": false,
            "Rot": 0,
            "X": 5.0668783,
            "Y": 9.523897
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 23.465313,
            "Y": 6.7026873
        },
        {
            "Defname": "Window 05 - Stained Glass",
            "Flip": false,
            "Rot": 0,
            "X": 1.8761588,
            "Y": 24.542236
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 1.5599993,
            "X": 18.98513,
            "Y": 17.485733
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 15.873306,
            "Y": 18.201527
        },
        {
            "Defname": "Bloodstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 19.023287,
            "Y": 3.701933
        }
    ]
}
