{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_small_rect_b.png"
    },
    "Furniture": [
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 9
        },
        {
            "Defname": "Bookcase",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 9
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": true,
            "Rotation": 2,
            "X": 11,
            "Y": 0
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 1
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 11,
            "Y": 9
        },
        {
            "Defname": "Writing Desk",
            "Flip": true,
            "Rotation": 0,
            "X": 3,
            "Y": 3
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 5
        },
        {
            "Defname": "Victrola",
            "Flip": false,
            "Rotation": 1,
            "X": 14,
            "Y": 0
        }
    ],
    "Name": "lvl3_office",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_floral_paper.png"
    },
    "WallTextures": [
        {
            "Defname": "Plaque01",
            "Flip": false,
            "Rot": 0,
            "X": 17.504204,
            "Y": 2.0632393
        }
    ]
}
