{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_small.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Single",
            "Flip": false,
            "Rotation": 0,
            "X": 5,
            "Y": 6
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 9
        },
        {
            "Defname": "Nightstand",
            "Flip": true,
            "Rotation": 0,
            "X": 8,
            "Y": 9
        },
        {
            "Defname": "Treasure Chest",
            "Flip": false,
            "Rotation": 0,
            "X": 5,
            "Y": 5
        }
    ],
    "Name": "lvl3_small_chamber",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "Decals": [
        {
            "Defname": "African Art 01",
            "Flip": false,
            "Rot": 0,
            "X": 5.5170608,
            "Y": 14.64879
        },
        {
            "Defname": "Cult Symbol 04 - Small Red",
            "Flip": false,
            "Rot": 0,
            "X": 5.48618,
            "Y": 8.104466
        }
    ]
}
