{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 15
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 12
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 7
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 4
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 1
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 18
        },
        {
            "Defname": "Couch",
            "Flip": true,
            "Rotation": 2,
            "X": 0,
            "Y": 8
        },
        {
            "Defname": "Dressing Mirror",
            "Flip": true,
            "Rotation": 1,
            "X": 11,
            "Y": 19
        },
        {
            "Defname": "Victrola",
            "Flip": true,
            "Rotation": 0,
            "X": 1,
            "Y": 13
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 7
        },
        {
            "Defname": "Coffee Table",
            "Flip": true,
            "Rotation": 0,
            "X": 3,
            "Y": 10
        },
        {
            "Defname": "Clock",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 10
        }
    ],
    "Name": "lvl3_cells",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_brick_medium_01.png"
    },
    "Decals": [
        {
            "Defname": "Rug Round 04",
            "Flip": false,
            "Rot": 0,
            "X": 3.3423676,
            "Y": 10.938451
        }
    ]
}
