{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_hall_a.png"
    },
    "Furniture": [],
    "Name": "lvl3_hall_a_1",
    "Size": {
        "Dx": 20,
        "Dy": 5,
        "Name": "Hall_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Rug Runner 04",
            "Flip": false,
            "Rot": 1.5599995,
            "X": 10.2508545,
            "Y": 2.4226189
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 4.642469,
            "Y": 7.400202
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 15.918454,
            "Y": 7.41642
        }
    ]
}
