{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_hall_b.png"
    },
    "Furniture": [],
    "Name": "lvl3_back_hall_nice",
    "Size": {
        "Dx": 5,
        "Dy": 20,
        "Name": "Hall_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "WallTextures": [
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 5.492005,
            "Y": 2.2054155
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 1.5599995,
            "X": 3.7135735,
            "Y": 26.430307
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 12.590124,
            "Y": 19.14238
        },
        {
            "Defname": "Rug Runner 03",
            "Flip": false,
            "Rot": 0,
            "X": 2.7310047,
            "Y": 10.379883
        },
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 5.49497,
            "Y": 16.538355
        }
    ]
}
