{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_small_rect_a.png"
    },
    "Furniture": [],
    "Name": "lvl3_ward4",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "WallTextures": [
        {
            "Defname": "Pentagram 04 - Large Red",
            "Flip": false,
            "Rot": 0,
            "X": 5.3749285,
            "Y": 7.89292
        },
        {
            "Defname": "Pentagram 05 - Small Red",
            "Flip": false,
            "Rot": -2.639999,
            "X": 5.49945,
            "Y": 17.132011
        },
        {
            "Defname": "Pentagram 05 - Small Red",
            "Flip": false,
            "Rot": 0.119999975,
            "X": 12.266381,
            "Y": 7.773022
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 12.940316,
            "Y": 12.59272
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 12.972063,
            "Y": 10.18133
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 12.961397,
            "Y": 6.1623793
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 12.982471,
            "Y": 3.1219404
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 13.277103,
            "Y": 13.885593
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": -2.639999,
            "X": 1.1856858,
            "Y": 0.9791751
        }
    ]
}
