{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Single",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 11
        },
        {
            "Defname": "Dining Chair",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 4
        },
        {
            "Defname": "Sink",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 14
        },
        {
            "Defname": "Nightstand",
            "Flip": true,
            "Rotation": 0,
            "X": 2,
            "Y": 14
        },
        {
            "Defname": "Sideboard",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 5
        }
    ],
    "Name": "lvl3_ward2",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Rug Round 04",
            "Flip": false,
            "Rot": 0,
            "X": 4.825985,
            "Y": 6.289213
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": false,
            "Rot": 0,
            "X": 12.822451,
            "Y": 6.699804
        }
    ]
}
