{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_17_grass.png"
    },
    "Furniture": [
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 13
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 1
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 1,
            "Y": 14
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 18,
            "Y": 14
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 14
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Victrola",
            "Flip": false,
            "Rotation": 1,
            "X": 10,
            "Y": 7
        },
        {
            "Defname": "Music Stand",
            "Flip": true,
            "Rotation": 0,
            "X": 8,
            "Y": 6
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 7
        }
    ],
    "Name": "lvl4_lair_sanctum",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_01.png"
    },
    "WallTextures": [
        {
            "Defname": "Rug Round 04",
            "Flip": false,
            "Rot": 0,
            "X": 9.4178095,
            "Y": 7.269483
        },
        {
            "Defname": "Pentagram 05 - Small Red",
            "Flip": false,
            "Rot": 0,
            "X": 15.888638,
            "Y": 22.459625
        }
    ]
}
