{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_17_grass.png"
    },
    "Furniture": [
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 0
        }
    ],
    "Name": "lvl4_se_vault",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "Decals": [
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 17.61752,
            "Y": 1.7119954
        },
        {
            "Defname": "Crack 01 - Tall",
            "Flip": true,
            "Rot": -0.06000005,
            "X": 21.720633,
            "Y": 1.9940432
        }
    ]
}
