{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_17_grass.png"
    },
    "Furniture": [
        {
            "Defname": "Coal Fired Range",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 7
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 0
        },
        {
            "Defname": "Pit",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 6
        },
        {
            "Defname": "Cage",
            "Flip": true,
            "Rotation": 0,
            "X": 16,
            "Y": 13
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 13
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 14
        }
    ],
    "Name": "lvl4_lair_charnel",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_01.png"
    },
    "Decals": [
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 17.27906,
            "Y": 9.27813
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 22.788414,
            "Y": 9.647619
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 22.313965,
            "Y": 6.718672
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 17.880714,
            "Y": 7.015726
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": -1.7399997,
            "X": 18.0872,
            "Y": 7.413149
        },
        {
            "Defname": "Bloodstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 17.469997,
            "Y": 9.087193
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": -1.6199998,
            "X": 17.748266,
            "Y": 9.110878
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 17.98722,
            "Y": 1.7759923
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 11.701843,
            "Y": 8.665278
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 9.266227,
            "Y": 6.4206
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 9.604436,
            "Y": 5.931414
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": -3.059999,
            "X": 23.38008,
            "Y": 8.755803
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 20.605,
            "Y": 6.7832727
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 21.7177,
            "Y": 5.063356
        },
        {
            "Defname": "Crack 01 - Tall",
            "Flip": false,
            "Rot": 0,
            "X": 21.735592,
            "Y": 13.596247
        }
    ]
}
