{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Master",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 3
        },
        {
            "Defname": "Bookcase",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 9
        }
    ],
    "Name": "lvl4_lair_master",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "WallTextures": []
}
