{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Bench 02 - Flat",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 8
        }
    ],
    "Name": "lvl5_central_gallery",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "WallTextures": [
        {
            "Defname": "African Art 01",
            "Flip": false,
            "Rot": 0,
            "X": 17.904772,
            "Y": 17.180042
        },
        {
            "Defname": "African Art 02",
            "Flip": false,
            "Rot": 0,
            "X": 18.106405,
            "Y": 3.38006
        },
        {
            "Defname": "African Art 03",
            "Flip": false,
            "Rot": 0,
            "X": 11.669284,
            "Y": 22.981094
        },
        {
            "Defname": "African Art 04",
            "Flip": false,
            "Rot": 0,
            "X": 2.3102114,
            "Y": 22.326353
        },
        {
            "Defname": "African Art 04",
            "Flip": false,
            "Rot": 4.559997,
            "X": 2.609378,
            "Y": 22.228024
        },
        {
            "Defname": "African Art 05",
            "Flip": false,
            "Rot": -0.8400002,
            "X": 2.1861625,
            "Y": 24.284855
        }
    ]
}
