{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_hall_b.png"
    },
    "Furniture": [],
    "Name": "lvl5_hall_b",
    "Size": {
        "Dx": 5,
        "Dy": 20,
        "Name": "Hall_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "WallTextures": [
        {
            "Defname": "Rug Runner 05",
            "Flip": false,
            "Rot": 0,
            "X": 2.732061,
            "Y": 10.558136
        }
    ]
}
