{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_hall_a.png"
    },
    "Furniture": [],
    "Name": "lvl5_hall_a",
    "Size": {
        "Dx": 20,
        "Dy": 5,
        "Name": "Hall_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Rug Runner 03",
            "Flip": false,
            "Rot": -1.5599997,
            "X": 11.059069,
            "Y": 2.6492693
        }
    ]
}
