{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_small.png"
    },
    "Furniture": [
        {
            "Defname": "Statue 03 - Pitcher Girl",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 4
        }
    ],
    "Name": "lvl5_gallery_sq_01",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 7.842692,
            "Y": 11.678919
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 1.5458549,
            "Y": 11.650012
        }
    ]
}
