{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_13_flag_small.png"
    },
    "Furniture": [
        {
            "Defname": "Barrels 01 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 8,
            "Y": 0
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 0
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": true,
            "Rotation": 1,
            "X": 8,
            "Y": 8
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": false,
            "Rotation": 1,
            "X": 6,
            "Y": 8
        },
        {
            "Defname": "Ladder",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 9
        }
    ],
    "Name": "lvl5_storage_2",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_brick_small_01.png"
    },
    "Decals": [
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 0.90984553,
            "Y": 8.562904
        },
        {
            "Defname": "Grunge Corner 01",
            "Flip": false,
            "Rot": -1.5599997,
            "X": 9.360545,
            "Y": 2.3751566
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 15.544594,
            "Y": 7.390493
        },
        {
            "Defname": "Mouse Hole RF",
            "Flip": false,
            "Rot": 0,
            "X": 0.5048433,
            "Y": 10.398924
        }
    ]
}
