{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_small_rect_a.png"
    },
    "Furniture": [],
    "Name": "lvl5_gallery_02",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "WallTextures": [
        {
            "Defname": "Mask 05",
            "Flip": false,
            "Rot": 0,
            "X": 2.037549,
            "Y": 17.12671
        },
        {
            "Defname": "Mask 06",
            "Flip": false,
            "Rot": 0,
            "X": 8.149102,
            "Y": 17.168152
        },
        {
            "Defname": "Mask 09",
            "Flip": false,
            "Rot": 0,
            "X": 12.11977,
            "Y": 12.432861
        },
        {
            "Defname": "Mask 10",
            "Flip": false,
            "Rot": 0,
            "X": 12.139112,
            "Y": 3.3056393
        },
        {
            "Defname": "Rug Runner 03",
            "Flip": false,
            "Rot": 0,
            "X": 5.569867,
            "Y": 7.443513
        }
    ]
}
