{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Writing Desk",
            "Flip": false,
            "Rotation": 1,
            "X": 4,
            "Y": 12
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 5,
            "Y": 13
        },
        {
            "Defname": "Bench 01 - Upholstered",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 1
        },
        {
            "Defname": "Chair 03",
            "Flip": true,
            "Rotation": 0,
            "X": 16,
            "Y": 13
        },
        {
            "Defname": "Chair 03",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 11
        },
        {
            "Defname": "Clock",
            "Flip": true,
            "Rotation": 0,
            "X": 2,
            "Y": 14
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 14
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        }
    ],
    "Name": "lvl5_foyer",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Rug Oval Large 02",
            "Flip": false,
            "Rot": 0,
            "X": 10.526531,
            "Y": 7.8259993
        },
        {
            "Defname": "Plaque01",
            "Flip": false,
            "Rot": 0,
            "X": 23.2009,
            "Y": 2.321776
        }
    ]
}
