{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_small.png"
    },
    "Furniture": [
        {
            "Defname": "Statue 04 - Gladiatrix",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 4
        }
    ],
    "Name": "lvl5_gallery_sq_02",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "WallTextures": [
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0.59999996,
            "X": 7.96278,
            "Y": 11.405617
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": false,
            "Rot": 0,
            "X": 11.897792,
            "Y": 1.6560738
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": false,
            "Rot": 0,
            "X": 1.5791717,
            "Y": 11.778501
        }
    ]
}
