{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_small.png"
    },
    "Furniture": [
        {
            "Defname": "Couch",
            "Flip": true,
            "Rotation": 0,
            "X": 8,
            "Y": 3
        },
        {
            "Defname": "Treasure Chest",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 1
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 9
        },
        {
            "Defname": "Clock_02",
            "Flip": true,
            "Rotation": 0,
            "X": 1,
            "Y": 9
        }
    ],
    "Name": "lvl5_office_2",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_floral_paper.png"
    },
    "WallTextures": []
}
