{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_small_rect_b.png"
    },
    "Furniture": [
        {
            "Defname": "Bench 02 - Flat",
            "Flip": true,
            "Rotation": 0,
            "X": 5,
            "Y": 4
        }
    ],
    "Name": "lvl5_gallery_03",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "WallTextures": [
        {
            "Defname": "Painting 03 Landscape",
            "Flip": false,
            "Rot": 0,
            "X": 8.322159,
            "Y": 12.222147
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": false,
            "Rot": 0,
            "X": 17.034489,
            "Y": 2.4754736
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": false,
            "Rot": 0,
            "X": 17.084606,
            "Y": 7.572899
        }
    ]
}
