{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_small_rect_b.png"
    },
    "Furniture": [
        {
            "Defname": "Bench 02 - Flat",
            "Flip": true,
            "Rotation": 0,
            "X": 5,
            "Y": 4
        }
    ],
    "Name": "lvl5_gallery_04",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "WallTextures": [
        {
            "Defname": "Founders",
            "Flip": false,
            "Rot": 0,
            "X": 8.025331,
            "Y": 12.225462
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 17.072075,
            "Y": 7.7528152
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 17.045095,
            "Y": 1.8757677
        }
    ]
}
