{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_small.png"
    },
    "Furniture": [
        {
            "Defname": "Writing Desk",
            "Flip": true,
            "Rotation": 0,
            "X": 2,
            "Y": 3
        },
        {
            "Defname": "Dining Chair",
            "Flip": true,
            "Rotation": 1,
            "X": 1,
            "Y": 4
        },
        {
            "Defname": "Bench 01 - Upholstered",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 1
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 0
        }
    ],
    "Name": "lvl5_office_1",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_floral_paper.png"
    },
    "Decals": [
        {
            "Defname": "Wallpaper Tear 04",
            "Flip": false,
            "Rot": 0,
            "X": 0.8740165,
            "Y": 11.952986
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": false,
            "Rot": -0.12,
            "X": 8.632977,
            "Y": 12.027727
        }
    ]
}
