{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Bench 02 - Flat",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 5
        }
    ],
    "Name": "lvl5_gallery_01",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "WallTextures": [
        {
            "Defname": "Mask01",
            "Flip": false,
            "Rot": 0,
            "X": 12.056842,
            "Y": 4.26497
        },
        {
            "Defname": "Mask 02",
            "Flip": false,
            "Rot": 0,
            "X": 12.007244,
            "Y": 12.783564
        },
        {
            "Defname": "Mask 03",
            "Flip": false,
            "Rot": 0,
            "X": 12.023111,
            "Y": 2.524386
        },
        {
            "Defname": "Mask01",
            "Flip": false,
            "Rot": 0,
            "X": 12.055126,
            "Y": 10.799167
        },
        {
            "Defname": "Mask 04",
            "Flip": false,
            "Rot": 0,
            "X": 8.334346,
            "Y": 17.108866
        },
        {
            "Defname": "Mask 05",
            "Flip": false,
            "Rot": 0,
            "X": 1.9776539,
            "Y": 16.865944
        }
    ]
}
