{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Computer",
            "Flip": true,
            "Rotation": 0,
            "X": 17,
            "Y": 14
        },
        {
            "Defname": "Console",
            "Flip": true,
            "Rotation": 0,
            "X": 17,
            "Y": 2
        },
        {
            "Defname": "Computer",
            "Flip": true,
            "Rotation": 0,
            "X": 15,
            "Y": 14
        },
        {
            "Defname": "Tesla Coil",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 0
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 2
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 3
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 4
        },
        {
            "Defname": "Sideboard",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 14
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 1,
            "X": 1,
            "Y": 14
        },
        {
            "Defname": "Coffin",
            "Flip": true,
            "Rotation": 2,
            "X": 7,
            "Y": 5
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 7
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 8
        }
    ],
    "Name": "lvl6_storage",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "Decals": []
}
