{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_21_mahogany_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Obelisk",
            "Flip": true,
            "Rotation": 1,
            "X": 9,
            "Y": 19
        },
        {
            "Defname": "Iron Maiden",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 18
        },
        {
            "Defname": "Statue 03 - Pitcher Girl",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 1
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 2
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 1,
            "X": 2,
            "Y": 19
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 1,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": true,
            "Rotation": 1,
            "X": 12,
            "Y": 17
        },
        {
            "Defname": "Statue 04 - Gladiatrix",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Table 02 Experiment",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 9
        }
    ],
    "Name": "lvl6_ancient_room",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_hatch_pattern.png"
    },
    "Decals": [
        {
            "Defname": "Ectostain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 4.1338873,
            "Y": 18.777487
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 10.328553,
            "Y": 7.2133083
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 7.804376,
            "Y": 8.804934
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": -1.9199996,
            "X": 6.1989703,
            "Y": 5.8704944
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 8.7569065,
            "Y": 4.069199
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 1.8799673,
            "Y": 24.598524
        },
        {
            "Defname": "Ectostain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 16.90442,
            "Y": 0.58303267
        },
        {
            "Defname": "Ectostain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 13.807819,
            "Y": 20.534065
        },
        {
            "Defname": "Grunge Corner 01",
            "Flip": false,
            "Rot": 0,
            "X": 11.819471,
            "Y": 19.039906
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 7.4093676,
            "Y": 8.569408
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 8.922648,
            "Y": 10.082689
        },
        {
            "Defname": "Mask 02",
            "Flip": false,
            "Rot": 0,
            "X": 18.26731,
            "Y": 3.2417283
        },
        {
            "Defname": "Mask 03",
            "Flip": false,
            "Rot": 0,
            "X": 18.151451,
            "Y": 5.103393
        },
        {
            "Defname": "Mask 04",
            "Flip": false,
            "Rot": 0,
            "X": 13.5288725,
            "Y": 23.496809
        },
        {
            "Defname": "Mask 05",
            "Flip": false,
            "Rot": 0,
            "X": 12.358829,
            "Y": 23.301868
        },
        {
            "Defname": "Mask 06",
            "Flip": false,
            "Rot": 0,
            "X": 10.922681,
            "Y": 23.401909
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0.78,
            "X": 2.0932982,
            "Y": 19.30807
        },
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 15.438488,
            "Y": 5.1580462
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 19.881071,
            "Y": 18.581316
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 16.93719,
            "Y": 18.957273
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 13.269592,
            "Y": 18.212198
        }
    ]
}
