{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Bench 02 - Flat",
            "Flip": false,
            "Rotation": 0,
            "X": 5,
            "Y": 5
        }
    ],
    "Name": "lvl6_small_a_2",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "WallTextures": [
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 15.3384,
            "Y": 11.761822
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 15.471569,
            "Y": 3.0392861
        },
        {
            "Defname": "Frame02",
            "Flip": false,
            "Rot": 0,
            "X": 4.79313,
            "Y": 20.197351
        }
    ]
}
