{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Single",
            "Flip": true,
            "Rotation": 0,
            "X": 2,
            "Y": 13
        },
        {
            "Defname": "Bed - Single",
            "Flip": true,
            "Rotation": 0,
            "X": 2,
            "Y": 0
        },
        {
            "Defname": "Bed - Single",
            "Flip": true,
            "Rotation": 0,
            "X": 16,
            "Y": 0
        },
        {
            "Defname": "Bed - Single",
            "Flip": true,
            "Rotation": 0,
            "X": 16,
            "Y": 13
        },
        {
            "Defname": "Treasure Chest",
            "Flip": true,
            "Rotation": 0,
            "X": 15,
            "Y": 0
        },
        {
            "Defname": "Treasure Chest",
            "Flip": true,
            "Rotation": 0,
            "X": 15,
            "Y": 13
        },
        {
            "Defname": "Treasure Chest",
            "Flip": true,
            "Rotation": 1,
            "X": 1,
            "Y": 13
        },
        {
            "Defname": "Treasure Chest",
            "Flip": true,
            "Rotation": 0,
            "X": 1,
            "Y": 0
        },
        {
            "Defname": "Dining Table without Chairs",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 7
        }
    ],
    "Name": "lvl6_quarters",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "WallTextures": [
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 29.668041,
            "Y": 7.0198627
        },
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 9.37187,
            "Y": 24.212921
        }
    ]
}
