{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_13_flag_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Coal Fired Range",
            "Flip": false,
            "Rotation": 0,
            "X": 16,
            "Y": 14
        },
        {
            "Defname": "Console",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 7
        },
        {
            "Defname": "Experiment Table",
            "Flip": false,
            "Rotation": 0,
            "X": 10,
            "Y": 7
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 0
        },
        {
            "Defname": "Bookcase",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 8
        },
        {
            "Defname": "Ladder",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 2
        }
    ],
    "Name": "lvl6_lab",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "Decals": [
        {
            "Defname": "Grunge Corner 01",
            "Flip": false,
            "Rot": 0,
            "X": 17.891745,
            "Y": 13.734124
        },
        {
            "Defname": "Footprints - Ecto",
            "Flip": false,
            "Rot": -1.9199995,
            "X": 9.807269,
            "Y": 7.064438
        },
        {
            "Defname": "Footprints - Ecto",
            "Flip": false,
            "Rot": -1.9199994,
            "X": 7.838801,
            "Y": 6.34024
        },
        {
            "Defname": "Footprints - Ecto",
            "Flip": false,
            "Rot": -2.0999992,
            "X": 7.758773,
            "Y": 5.4299645
        },
        {
            "Defname": "Footprints - Ecto",
            "Flip": false,
            "Rot": -1.0200009,
            "X": 7.8344684,
            "Y": 5.0754046
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 31.140179,
            "Y": 8.595337
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 2.4639838,
            "Y": 26.284967
        },
        {
            "Defname": "Pentagram",
            "Flip": false,
            "Rot": 0,
            "X": 11.758048,
            "Y": 8.088464
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 14.836954,
            "Y": 18.202026
        },
        {
            "Defname": "Window 05 - Stained Glass",
            "Flip": false,
            "Rot": 0,
            "X": 16.188759,
            "Y": 24.976673
        },
        {
            "Defname": "Window 05 - Stained Glass",
            "Flip": false,
            "Rot": 0,
            "X": 10.089187,
            "Y": 24.829197
        },
        {
            "Defname": "Window 05 - Stained Glass",
            "Flip": false,
            "Rot": 0,
            "X": 3.4813333,
            "Y": 24.893175
        }
    ]
}
