{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Obelisk",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 5
        }
    ],
    "Name": "lvl6_small_b_2",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "WallTextures": [
        {
            "Defname": "Mirrors - Wall",
            "Flip": false,
            "Rot": 0,
            "X": 20.970646,
            "Y": 4.525547
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 7.93833,
            "Y": 5.574541
        },
        {
            "Defname": "Bloodstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 7.2593527,
            "Y": 4.4900756
        },
        {
            "Defname": "Bloodstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 5.5831647,
            "Y": 5.0440717
        }
    ]
}
