{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Master",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 16
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 19
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 19
        },
        {
            "Defname": "Treasure Chest",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Sideboard",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 2
        }
    ],
    "Name": "lvl6_bosch_room",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "WallTextures": [
        {
            "Defname": "Plaque01",
            "Flip": false,
            "Rot": 0,
            "X": 12.79388,
            "Y": -18.03395
        },
        {
            "Defname": "Plaque01",
            "Flip": false,
            "Rot": 0,
            "X": 7.1258745,
            "Y": 26.6366
        },
        {
            "Defname": "Wallpaper Tear 02",
            "Flip": false,
            "Rot": 0,
            "X": 23.352428,
            "Y": 3.6883514
        },
        {
            "Defname": "Wallpaper Tear 04",
            "Flip": false,
            "Rot": 0,
            "X": 13.513479,
            "Y": 30.96811
        },
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": 0,
            "X": 18.256285,
            "Y": 3.188524
        },
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": 1.3199997,
            "X": 18.432837,
            "Y": 17.260664
        },
        {
            "Defname": "Scratches 02 Long Straight",
            "Flip": false,
            "Rot": -1.8599998,
            "X": 13.055305,
            "Y": 1.9615577
        },
        {
            "Defname": "Mouse Hole RF",
            "Flip": false,
            "Rot": 0,
            "X": 0.66748846,
            "Y": 20.425562
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 23.19882,
            "Y": 5.3086843
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 25.505634,
            "Y": 12.27515
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 22.935877,
            "Y": 16.425251
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 8.637943,
            "Y": 27.777113
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 26.010113,
            "Y": 3.4455645
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 6.580219,
            "Y": 16.50715
        },
        {
            "Defname": "Grunge Corner 01",
            "Flip": false,
            "Rot": 0,
            "X": 2.3711855,
            "Y": 19.581224
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": -3.239999,
            "X": 6.449199,
            "Y": 19.0342
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": -0.84,
            "X": 1.0610617,
            "Y": 0.46204534
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0,
            "X": 8.982371,
            "Y": 14.231105
        },
        {
            "Defname": "Crack 02 - Branching",
            "Flip": false,
            "Rot": 0.66,
            "X": 7.6411405,
            "Y": 14.218909
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 26.024612,
            "Y": 19.508524
        }
    ]
}
