{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_small_rect_b.png"
    },
    "Furniture": [
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 9
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Setee 02 White",
            "Flip": true,
            "Rotation": 0,
            "X": 1,
            "Y": 9
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 9
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 9
        }
    ],
    "Name": "lvl6_small_b_1",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Rug Runner 01",
            "Flip": false,
            "Rot": -1.56,
            "X": 8.132435,
            "Y": 5.701065
        },
        {
            "Defname": "Window 05 - Stained Glass",
            "Flip": false,
            "Rot": 0,
            "X": 21.128796,
            "Y": 4.5254626
        },
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 7.4306507,
            "Y": 16.501915
        }
    ]
}
