{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_16_woodpanel_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Sideboard",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 11
        },
        {
            "Defname": "Sideboard",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 0
        }
    ],
    "Name": "lvl6_small_a_1",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Mask 04",
            "Flip": false,
            "Rot": 0,
            "X": 14.840605,
            "Y": 1.7549229
        },
        {
            "Defname": "Mask 06",
            "Flip": false,
            "Rot": 0,
            "X": 14.085703,
            "Y": 12.844354
        },
        {
            "Defname": "Rug Oval Medium 02",
            "Flip": false,
            "Rot": -1.5599998,
            "X": 5.2511363,
            "Y": 7.482876
        }
    ]
}
