{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_04.png"
    },
    "Furniture": [
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 19
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 1,
            "X": 19,
            "Y": 18
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 19
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 1,
            "X": 1,
            "Y": 19
        },
        {
            "Defname": "Armor 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 1
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 19
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        }
    ],
    "Name": "lvl7_courtyard1",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Tapestry 02",
            "Flip": false,
            "Rot": 0,
            "X": 28.12592,
            "Y": 9.106313
        },
        {
            "Defname": "Tapestry 05",
            "Flip": false,
            "Rot": 0,
            "X": 9.601822,
            "Y": 27.920534
        }
    ]
}
