{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07.png"
    },
    "Furniture": [
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 9
        }
    ],
    "Name": "lvl7_side_display1",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "Decals": [
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.37362,
            "Y": 3.4383686
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.354652,
            "Y": 15.941131
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 11.450493,
            "Y": 22.544231
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 2.9120183,
            "Y": 22.445597
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 8.320718,
            "Y": 8.873958
        },
        {
            "Defname": "Bailing Wire 01",
            "Flip": false,
            "Rot": 0,
            "X": 21.12315,
            "Y": 4.5035663
        }
    ]
}
