{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02.png"
    },
    "Furniture": [
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 5
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 14
        },
        {
            "Defname": "Half Wall",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 10
        },
        {
            "Defname": "Half Wall",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 6
        }
    ],
    "Name": "lvl7_display03",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "WallTextures": [
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.385479,
            "Y": 3.228548
        },
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.432768,
            "Y": 17.013575
        },
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 11.252837,
            "Y": 22.404432
        },
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 2.9243672,
            "Y": 22.406183
        },
        {
            "Defname": "Cult Symbol 06 - Small White",
            "Flip": false,
            "Rot": 0,
            "X": 6.582894,
            "Y": 28.19654
        },
        {
            "Defname": "Cult Symbol 05 - Large White",
            "Flip": false,
            "Rot": 1.3799998,
            "X": 23.131397,
            "Y": 9.4
        }
    ]
}
