{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07.png"
    },
    "Furniture": [
        {
            "Defname": "Statue 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 13
        },
        {
            "Defname": "Writing Desk",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 14
        },
        {
            "Defname": "Table 02 Experiment",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 6
        },
        {
            "Defname": "Sideboard",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Fireplace",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 6
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 0,
            "X": 17,
            "Y": 14
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 0,
            "X": 16,
            "Y": 14
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 0,
            "X": 15,
            "Y": 14
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 1,
            "X": 2,
            "Y": 13
        },
        {
            "Defname": "Dress Form",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 7
        },
        {
            "Defname": "Dress Form",
            "Flip": true,
            "Rotation": 0,
            "X": 12,
            "Y": 7
        },
        {
            "Defname": "Dressing Mirror",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 11
        }
    ],
    "Name": "lvl7_studio2",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_01.png"
    },
    "Decals": [
        {
            "Defname": "Mask01",
            "Flip": false,
            "Rot": 0,
            "X": 2.1309664,
            "Y": 18.365065
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 17.119421,
            "Y": 13.932995
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 17.412415,
            "Y": 12.631147
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 15.475725,
            "Y": 13.937302
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 31.091341,
            "Y": 9.422116
        },
        {
            "Defname": "Ectostain - Drips",
            "Flip": true,
            "Rot": 0,
            "X": 31.069386,
            "Y": 12.507941
        },
        {
            "Defname": "Window 03 - Gothic Peak",
            "Flip": false,
            "Rot": 0,
            "X": 15.477232,
            "Y": 23.00563
        },
        {
            "Defname": "Window 03 - Gothic Peak",
            "Flip": false,
            "Rot": 0,
            "X": 10.16243,
            "Y": 23.141161
        },
        {
            "Defname": "Window 03 - Gothic Peak",
            "Flip": false,
            "Rot": 0,
            "X": 4.4154835,
            "Y": 23.168108
        },
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 10.322602,
            "Y": 17.283024
        }
    ]
}
