{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07.png"
    },
    "Furniture": [
        {
            "Defname": "Coffin",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 18
        },
        {
            "Defname": "Coffin",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 1,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Coffin",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 19
        },
        {
            "Defname": "Obelisk",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 10
        }
    ],
    "Name": "lvl7_side_display2",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "Decals": []
}
