{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02.png"
    },
    "Furniture": [
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 9
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 9
        }
    ],
    "Name": "lvl7_entry",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "WallTextures": [
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 2.786689,
            "Y": 11.851047
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 8.6454525,
            "Y": 11.673694
        },
        {
            "Defname": "Cult Symbol 04 - Small Red",
            "Flip": false,
            "Rot": -1.7399997,
            "X": 5.314312,
            "Y": 15.478699
        },
        {
            "Defname": "Mirrors - Wall",
            "Flip": false,
            "Rot": 0,
            "X": 13.9710655,
            "Y": 5.000832
        },
        {
            "Defname": "Rug Runner 03",
            "Flip": false,
            "Rot": 0,
            "X": 5.6090016,
            "Y": 5.040894
        }
    ]
}
