{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_03.png"
    },
    "Furniture": [
        {
            "Defname": "Statue 04 - Gladiatrix",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 10
        },
        {
            "Defname": "Plant 02 Topiary",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 19
        },
        {
            "Defname": "Plant 02 Topiary",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Plant 02 Topiary",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Plant 02 Topiary",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 0
        }
    ],
    "Name": "lvl7_courtyard2",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_03.png"
    },
    "WallTextures": []
}
