{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_13.png"
    },
    "Furniture": [
        {
            "Defname": "Dining Table without Chairs",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 7
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 6
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 0
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 3,
            "X": 14,
            "Y": 17
        }
    ],
    "Name": "lvl7_side_display3",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_06.png"
    },
    "WallTextures": [
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": -0.65999997,
            "X": 12.339798,
            "Y": 17.913532
        },
        {
            "Defname": "Bloodstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 13.207985,
            "Y": 2.179165
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 11.632914,
            "Y": 2.77534
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 25.917984,
            "Y": 7.6266875
        },
        {
            "Defname": "Bloodstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 12.471991,
            "Y": 18.85016
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 6.389153,
            "Y": 7.5519743
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": -1.0799999,
            "X": 6.1836114,
            "Y": 9.022784
        },
        {
            "Defname": "Bloodstain - Splatter",
            "Flip": false,
            "Rot": 0,
            "X": 12.660421,
            "Y": 2.5459743
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 0,
            "X": 11.121419,
            "Y": 5.3502445
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 0,
            "X": 10.472653,
            "Y": 5.9252634
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 0,
            "X": 9.853059,
            "Y": 6.544858
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 0,
            "X": 9.295424,
            "Y": 7.102493
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 0,
            "X": 8.443481,
            "Y": 7.9544353
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 0,
            "X": 11.758311,
            "Y": 4.6396055
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 0,
            "X": 12.284967,
            "Y": 4.11295
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 6.795225,
            "Y": 11.4198265
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 26.234335,
            "Y": 1.5557506
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 2.3441396,
            "Y": 1.9448068
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.59694,
            "Y": 3.3149948
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.608921,
            "Y": 15.96911
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 12.049863,
            "Y": 22.29997
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 2.8438158,
            "Y": 22.647713
        }
    ]
}
