{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02.png"
    },
    "Furniture": [
        {
            "Defname": "Half Wall",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 12
        },
        {
            "Defname": "Half Wall",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 8
        },
        {
            "Defname": "Half Wall",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 4
        }
    ],
    "Name": "lvl7_display01",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "WallTextures": [
        {
            "Defname": "Cult Symbol 03 - Large Red",
            "Flip": false,
            "Rot": 1.3799996,
            "X": 20.864647,
            "Y": 10.334586
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 12.688704,
            "Y": 22.546967
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 2.3498886,
            "Y": 22.595465
        },
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.424112,
            "Y": 16.869986
        },
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.522583,
            "Y": 3.660497
        },
        {
            "Defname": "Cult Symbol 04 - Small Red",
            "Flip": false,
            "Rot": 0,
            "X": 7.5169373,
            "Y": 26.937363
        }
    ]
}
