{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02.png"
    },
    "Furniture": [
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 9
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 16,
            "Y": 9
        },
        {
            "Defname": "Half Wall",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 9
        },
        {
            "Defname": "Half Wall",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 9
        },
        {
            "Defname": "Half Wall",
            "Flip": false,
            "Rotation": 0,
            "X": 12,
            "Y": 9
        }
    ],
    "Name": "lvl7_display02",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Pentagram 04 - Large Red",
            "Flip": false,
            "Rot": 0,
            "X": 28.513529,
            "Y": 9.01781
        },
        {
            "Defname": "Pentagram 04 - Large Red",
            "Flip": false,
            "Rot": -0.96,
            "X": 9.671224,
            "Y": 28.353905
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 22.543825,
            "Y": 16.77489
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 22.466528,
            "Y": 3.4206626
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 15.991385,
            "Y": 22.522144
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 2.9969733,
            "Y": 22.54987
        }
    ]
}
