{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07.png"
    },
    "Furniture": [
        {
            "Defname": "Experiment Table",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 12
        },
        {
            "Defname": "Experiment Table",
            "Flip": true,
            "Rotation": 0,
            "X": 3,
            "Y": 12
        },
        {
            "Defname": "Dress Form",
            "Flip": true,
            "Rotation": 0,
            "X": 8,
            "Y": 14
        },
        {
            "Defname": "Dress Form",
            "Flip": true,
            "Rotation": 0,
            "X": 2,
            "Y": 14
        },
        {
            "Defname": "Experiment Table",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 12
        },
        {
            "Defname": "Dress Form",
            "Flip": true,
            "Rotation": 0,
            "X": 13,
            "Y": 14
        },
        {
            "Defname": "Iron Maiden",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Ladder",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 1
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 17,
            "Y": 14
        },
        {
            "Defname": "Treasure Chest",
            "Flip": false,
            "Rotation": 0,
            "X": 18,
            "Y": 13
        }
    ],
    "Name": "lvl7_studio1",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_01.png"
    },
    "WallTextures": [
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 23.098524,
            "Y": 4.10844
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 12.449787,
            "Y": 17.95036
        },
        {
            "Defname": "Shackles",
            "Flip": false,
            "Rot": 0,
            "X": 6.6520886,
            "Y": 18.202175
        },
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 29.535072,
            "Y": 7.349471
        },
        {
            "Defname": "Inkstain - Smatter",
            "Flip": false,
            "Rot": 0,
            "X": 14.46068,
            "Y": 12.177998
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 10.279437,
            "Y": 13.206569
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": true,
            "Rot": 0,
            "X": 9.5493765,
            "Y": 12.423347
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 3.3794947,
            "Y": 12.792315
        },
        {
            "Defname": "Inkstain - Splatter",
            "Flip": true,
            "Rot": 0,
            "X": 4.157131,
            "Y": 11.762465
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": true,
            "Rot": 0,
            "X": 17.571293,
            "Y": 13.481124
        },
        {
            "Defname": "Inkstain - Spatter",
            "Flip": false,
            "Rot": 0,
            "X": 18.544752,
            "Y": 1.5363694
        },
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 22.221058,
            "Y": 8.406115
        }
    ]
}
