{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_21_mahogany_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Console",
            "Flip": true,
            "Rotation": 0,
            "X": 3,
            "Y": 9
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 13
        },
        {
            "Defname": "Terminal",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 5
        },
        {
            "Defname": "Computer",
            "Flip": true,
            "Rotation": 0,
            "X": 1,
            "Y": 19
        }
    ],
    "Name": "lvl7_side_display4",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 11.639509,
            "Y": 22.307829
        },
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.386724,
            "Y": 10.722277
        },
        {
            "Defname": "Portrait 04",
            "Flip": false,
            "Rot": 0,
            "X": 20.540554,
            "Y": 15.338225
        },
        {
            "Defname": "Portrait 08",
            "Flip": false,
            "Rot": 0,
            "X": 20.759897,
            "Y": 3.4640417
        },
        {
            "Defname": "Portrait 13",
            "Flip": false,
            "Rot": 0,
            "X": 4.679993,
            "Y": 24.975365
        },
        {
            "Defname": "Pentagram 06 - Large White",
            "Flip": false,
            "Rot": -1.4999995,
            "X": 9.174905,
            "Y": 9.807954
        }
    ]
}
