{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_small_rect_b.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Single",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 6
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 0,
            "X": 11,
            "Y": 9
        },
        {
            "Defname": "Coffee Table",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 1
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 3
        },
        {
            "Defname": "Dressing Mirror",
            "Flip": true,
            "Rotation": 1,
            "X": 3,
            "Y": 9
        },
        {
            "Defname": "Treasure Chest",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 9
        }
    ],
    "Name": "lvl8_bedroom_b2",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "WallTextures": [
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 20.848919,
            "Y": 6.751076
        },
        {
            "Defname": "Frame01",
            "Flip": false,
            "Rot": 0,
            "X": 20.959444,
            "Y": 2.963711
        }
    ]
}
