{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_small_rect_b.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Single",
            "Flip": false,
            "Rotation": 0,
            "X": 17,
            "Y": -25
        },
        {
            "Defname": "Bed - Master",
            "Flip": false,
            "Rotation": 0,
            "X": 11,
            "Y": 3
        },
        {
            "Defname": "Dressing Mirror",
            "Flip": true,
            "Rotation": 0,
            "X": 5,
            "Y": 9
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 9
        },
        {
            "Defname": "Nightstand",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 8
        },
        {
            "Defname": "Victrola",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 1
        }
    ],
    "Name": "lvl8_bedroom_master",
    "Size": {
        "Dx": 15,
        "Dy": 10,
        "Name": "Small_Rect_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "WallTextures": [
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 21.006847,
            "Y": 7.695896
        },
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 21.175434,
            "Y": 2.7103114
        },
        {
            "Defname": "Wallpaper Tear 01",
            "Flip": false,
            "Rot": 0,
            "X": 0.97840935,
            "Y": 16.449532
        }
    ]
}
