{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Sideboard",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 1
        },
        {
            "Defname": "Bed - Master",
            "Flip": true,
            "Rotation": 0,
            "X": 4,
            "Y": 11
        },
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 14
        }
    ],
    "Name": "lvl8_bedroom_a2",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "Decals": []
}
