{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_11_drity_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Armoire",
            "Flip": false,
            "Rotation": 1,
            "X": 7,
            "Y": 11
        },
        {
            "Defname": "Barrels 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 10
        },
        {
            "Defname": "Chair 03",
            "Flip": true,
            "Rotation": 1,
            "X": 5,
            "Y": 10
        },
        {
            "Defname": "Bench 02 - Flat",
            "Flip": true,
            "Rotation": 0,
            "X": 0,
            "Y": 1
        },
        {
            "Defname": "Bench 02 - Flat",
            "Flip": true,
            "Rotation": 0,
            "X": 0,
            "Y": 0
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 18
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 18
        },
        {
            "Defname": "Dining Chair",
            "Flip": true,
            "Rotation": 3,
            "X": 7,
            "Y": 9
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 3,
            "X": 9,
            "Y": 12
        }
    ],
    "Name": "lvl8_storage",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "WallTextures": []
}
