{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_02_maplewood_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Couch",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 8
        },
        {
            "Defname": "Chair 03",
            "Flip": true,
            "Rotation": 2,
            "X": 11,
            "Y": 5
        },
        {
            "Defname": "Chair 03",
            "Flip": true,
            "Rotation": 2,
            "X": 8,
            "Y": 5
        },
        {
            "Defname": "Column",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 14
        },
        {
            "Defname": "Column",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 14
        },
        {
            "Defname": "Column",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 14
        },
        {
            "Defname": "Column",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Column",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 7
        },
        {
            "Defname": "Column",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        }
    ],
    "Name": "lvl8_landing",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_organic_paper.png"
    },
    "Decals": [
        {
            "Defname": "Rug Round Large 06",
            "Flip": false,
            "Rot": 0,
            "X": 9.948956,
            "Y": 7.5676565
        }
    ]
}
