{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_21_mahogany_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Bookcase",
            "Flip": false,
            "Rotation": 0,
            "X": 15,
            "Y": 14
        },
        {
            "Defname": "Bookcase",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 14
        },
        {
            "Defname": "Bookcase",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 1
        },
        {
            "Defname": "Bookcase",
            "Flip": true,
            "Rotation": 0,
            "X": 19,
            "Y": 10
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": true,
            "Rotation": 0,
            "X": 12,
            "Y": 8
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": true,
            "Rotation": 0,
            "X": 8,
            "Y": 8
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 8
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 8
        },
        {
            "Defname": "Victrola",
            "Flip": true,
            "Rotation": 0,
            "X": 1,
            "Y": 1
        },
        {
            "Defname": "Music Stand",
            "Flip": true,
            "Rotation": 0,
            "X": 2,
            "Y": 3
        },
        {
            "Defname": "Dining Chair",
            "Flip": true,
            "Rotation": 1,
            "X": 1,
            "Y": 3
        }
    ],
    "Name": "lvl8_library ",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Rug Oval Large 03",
            "Flip": false,
            "Rot": 0,
            "X": 10.874176,
            "Y": 7.5937524
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": false,
            "Rot": 0,
            "X": 25.839008,
            "Y": 2.9918644
        },
        {
            "Defname": "Painting 01 Ship",
            "Flip": false,
            "Rot": 0,
            "X": 25.665825,
            "Y": 12.300669
        },
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 29.598703,
            "Y": 7.187736
        }
    ]
}
