{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Bed - Single",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 11
        },
        {
            "Defname": "Bed - Single",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 11
        },
        {
            "Defname": "Nightstand",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 0
        },
        {
            "Defname": "Treasure Chest",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 10
        },
        {
            "Defname": "Treasure Chest",
            "Flip": false,
            "Rotation": 0,
            "X": 1,
            "Y": 10
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 0
        }
    ],
    "Name": "lvl8_bedroom_a1",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "WallTextures": [
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 15.682361,
            "Y": 5.2691245
        },
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 15.594576,
            "Y": 10.074153
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 15.496811,
            "Y": 10.240447
        },
        {
            "Defname": "Curtains 01 Sliding, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 15.607129,
            "Y": 5.496265
        }
    ]
}
