{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01_rug_medium_a.png"
    },
    "Furniture": [
        {
            "Defname": "Snooker Table",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 6
        },
        {
            "Defname": "Victrola",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 14
        },
        {
            "Defname": "Writing Desk",
            "Flip": false,
            "Rotation": 0,
            "X": 2,
            "Y": 14
        },
        {
            "Defname": "Clock_02",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Setee 01 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 1
        }
    ],
    "Name": "lvl8_study",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_04.png"
    },
    "WallTextures": [
        {
            "Defname": "Portrait 01",
            "Flip": false,
            "Rot": 0,
            "X": 26.869638,
            "Y": 10.874815
        },
        {
            "Defname": "Portrait 02",
            "Flip": false,
            "Rot": 0,
            "X": 7.246642,
            "Y": 22.064196
        },
        {
            "Defname": "Portrait 04",
            "Flip": false,
            "Rot": 0,
            "X": 14.042886,
            "Y": 21.876583
        },
        {
            "Defname": "Portrait 03",
            "Flip": false,
            "Rot": 0.17999999,
            "X": 26.758322,
            "Y": 4.024048
        }
    ]
}
