{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_10_tile_small.png"
    },
    "Furniture": [
        {
            "Defname": "Bathtub",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 8
        },
        {
            "Defname": "Nightstand",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 0
        },
        {
            "Defname": "Sink",
            "Flip": false,
            "Rotation": 0,
            "X": 4,
            "Y": 9
        },
        {
            "Defname": "Toilet",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 5
        },
        {
            "Defname": "Dressing Mirror",
            "Flip": true,
            "Rotation": 0,
            "X": 2,
            "Y": 9
        }
    ],
    "Name": "lvl8_bathroom_a",
    "Size": {
        "Dx": 10,
        "Dy": 10,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "WallTextures": [
        {
            "Defname": "Rug Round 03",
            "Flip": false,
            "Rot": 0,
            "X": 5.3835793,
            "Y": 5.049102
        }
    ]
}
