{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_13_flag_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Table 02 Experiment",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 9
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 6,
            "Y": 10
        },
        {
            "Defname": "Bookcase",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 1
        },
        {
            "Defname": "Bookcase",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 15
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": true,
            "Rotation": 0,
            "X": 0,
            "Y": 18
        },
        {
            "Defname": "Chair 04 - Library Chair",
            "Flip": true,
            "Rotation": 0,
            "X": 3,
            "Y": 18
        },
        {
            "Defname": "Clock",
            "Flip": true,
            "Rotation": 0,
            "X": 2,
            "Y": 19
        },
        {
            "Defname": "Sideboard",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 8
        }
    ],
    "Name": "lvl9_flagstone_2",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_01.png"
    },
    "Decals": [
        {
            "Defname": "Portrait 07",
            "Flip": false,
            "Rot": 0,
            "X": 22.182283,
            "Y": 2.6855066
        },
        {
            "Defname": "Portrait 03",
            "Flip": false,
            "Rot": 0.06,
            "X": 21.550972,
            "Y": 16.565968
        },
        {
            "Defname": "Founders",
            "Flip": false,
            "Rot": 0,
            "X": 18.856644,
            "Y": 10.052009
        }
    ]
}
