{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_13_flag_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Bench 03 - Pew",
            "Flip": true,
            "Rotation": 0,
            "X": 7,
            "Y": 19
        },
        {
            "Defname": "Computer",
            "Flip": true,
            "Rotation": 0,
            "X": 1,
            "Y": 19
        },
        {
            "Defname": "Console",
            "Flip": true,
            "Rotation": 0,
            "X": 3,
            "Y": 10
        },
        {
            "Defname": "Experiment Table",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 10
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Plant",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 5
        },
        {
            "Defname": "Stool 01 - Round",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 9
        },
        {
            "Defname": "Writing Desk",
            "Flip": false,
            "Rotation": 0,
            "X": 3,
            "Y": 19
        },
        {
            "Defname": "Sideboard",
            "Flip": true,
            "Rotation": 0,
            "X": 14,
            "Y": 1
        },
        {
            "Defname": "Clock_02",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 6
        }
    ],
    "Name": "lvl9_flagstone_1",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_01.png"
    },
    "WallTextures": [
        {
            "Defname": "Mask 06",
            "Flip": false,
            "Rot": 0,
            "X": 12.076111,
            "Y": 23.288996
        },
        {
            "Defname": "Mask 10",
            "Flip": false,
            "Rot": 0,
            "X": 18.321321,
            "Y": 2.8037636
        },
        {
            "Defname": "Mask 06",
            "Flip": false,
            "Rot": 0,
            "X": 6.240952,
            "Y": 23.675093
        },
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 3.5360782,
            "Y": 28.16707
        },
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 7.9168153,
            "Y": 28.125141
        },
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 12.35468,
            "Y": 27.971851
        },
        {
            "Defname": "Mask 09",
            "Flip": false,
            "Rot": 0,
            "X": 9.118702,
            "Y": 23.52191
        }
    ]
}
