{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_21_mahogany_medium_b.png"
    },
    "Furniture": [
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 19
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 0
        },
        {
            "Defname": "Standalabra",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Fireplace",
            "Flip": false,
            "Rotation": 0,
            "X": 14,
            "Y": 8
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 15
        },
        {
            "Defname": "Cage",
            "Flip": false,
            "Rotation": 0,
            "X": 13,
            "Y": 3
        },
        {
            "Defname": "Dining Table without Chairs",
            "Flip": true,
            "Rotation": 0,
            "X": 6,
            "Y": 6
        }
    ],
    "Name": "lvl9_mahogany_1",
    "Size": {
        "Dx": 15,
        "Dy": 20,
        "Name": "Medium_B"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_01.png"
    },
    "Decals": [
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 6.9162183,
            "Y": 9.723998
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 7.927984,
            "Y": 6.9307876
        },
        {
            "Defname": "Cult Symbol 05 - Large White",
            "Flip": false,
            "Rot": -0.06,
            "X": 22.094498,
            "Y": 10.29941
        },
        {
            "Defname": "Rug Runner 05",
            "Flip": false,
            "Rot": 0,
            "X": 4.3611045,
            "Y": 10.022615
        },
        {
            "Defname": "Rug Runner 04",
            "Flip": false,
            "Rot": 0,
            "X": 10.681079,
            "Y": 10.234602
        },
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.255096,
            "Y": 15.862143
        },
        {
            "Defname": "Curtains 02 Drapes, Closed",
            "Flip": false,
            "Rot": 0,
            "X": 17.278475,
            "Y": 3.9404337
        },
        {
            "Defname": "Mask 07",
            "Flip": false,
            "Rot": 0,
            "X": 13.141852,
            "Y": 23.33999
        },
        {
            "Defname": "Mask 10",
            "Flip": false,
            "Rot": 0,
            "X": 2.2712955,
            "Y": 23.720053
        }
    ]
}
