{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_21_mahogany_large.png"
    },
    "Furniture": [
        {
            "Defname": "Spikes",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 8
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 19
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 19
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 0
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        }
    ],
    "Name": "lvl9_core_1",
    "Size": {
        "Dx": 20,
        "Dy": 20,
        "Name": "Large"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Pentagram 06 - Large White",
            "Flip": false,
            "Rot": 0,
            "X": 3.6887553,
            "Y": 15.882479
        },
        {
            "Defname": "Pentagram 06 - Large White",
            "Flip": false,
            "Rot": -0.18000002,
            "X": 15.9984865,
            "Y": 15.699286
        },
        {
            "Defname": "Pentagram 06 - Large White",
            "Flip": false,
            "Rot": 3.0599985,
            "X": 3.9850812,
            "Y": 4.217494
        },
        {
            "Defname": "Pentagram 06 - Large White",
            "Flip": false,
            "Rot": -0.42,
            "X": 16.315145,
            "Y": 3.7284472
        },
        {
            "Defname": "Cult Symbol 03 - Large Red",
            "Flip": false,
            "Rot": 0,
            "X": 10.521901,
            "Y": 9.465543
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": 0,
            "X": 10.218317,
            "Y": 7.480579
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": -1.5599997,
            "X": 10.796214,
            "Y": 8.959584
        },
        {
            "Defname": "Debris 01",
            "Flip": false,
            "Rot": -2.6999993,
            "X": 9.863685,
            "Y": 10.900399
        },
        {
            "Defname": "Tapestry 14",
            "Flip": false,
            "Rot": 0,
            "X": 29.11247,
            "Y": 9.603272
        },
        {
            "Defname": "Portrait 01",
            "Flip": false,
            "Rot": 0,
            "X": 16.793638,
            "Y": 27.632004
        },
        {
            "Defname": "Portrait 06",
            "Flip": false,
            "Rot": 0,
            "X": 3.4801702,
            "Y": 27.858099
        }
    ]
}
