{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_01.png"
    },
    "Furniture": [
        {
            "Defname": "Dining Table with Chairs",
            "Flip": false,
            "Rotation": 0,
            "X": 8,
            "Y": 7
        },
        {
            "Defname": "Fireplace",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 6
        },
        {
            "Defname": "Dining Chair",
            "Flip": false,
            "Rotation": 0,
            "X": 7,
            "Y": 8
        },
        {
            "Defname": "Clock_02",
            "Flip": false,
            "Rotation": 1,
            "X": 10,
            "Y": 14
        },
        {
            "Defname": "Armor",
            "Flip": false,
            "Rotation": 1,
            "X": 15,
            "Y": 14
        },
        {
            "Defname": "Armor",
            "Flip": false,
            "Rotation": 1,
            "X": 6,
            "Y": 14
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 0
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 0
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 19,
            "Y": 14
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        }
    ],
    "Name": "movie-set06",
    "Size": {
        "Dx": 20,
        "Dy": 15,
        "Name": "Medium"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "WallTextures": [
        {
            "Defname": "Painting 02 Nude",
            "Flip": false,
            "Rot": 0,
            "X": 26.451607,
            "Y": 7.7452664
        },
        {
            "Defname": "Curtains 02 Drapes",
            "Flip": false,
            "Rot": 0,
            "X": 31.666075,
            "Y": -3.270686
        },
        {
            "Defname": "Curtains 01 Sliding",
            "Flip": false,
            "Rot": 0,
            "X": 14.61324,
            "Y": 21.935507
        },
        {
            "Defname": "Curtains 02 Drapes",
            "Flip": false,
            "Rot": 0,
            "X": 31.68968,
            "Y": -3.609564
        },
        {
            "Defname": "Curtains 01 Sliding",
            "Flip": false,
            "Rot": 0,
            "X": 5.7474046,
            "Y": 22.083513
        },
        {
            "Defname": "Window 01 - Round Top",
            "Flip": false,
            "Rot": 0,
            "X": 10.839668,
            "Y": -13.100428
        },
        {
            "Defname": "Window 02 - Large Triple Set",
            "Flip": false,
            "Rot": 0,
            "X": 9.064109,
            "Y": -15.609819
        },
        {
            "Defname": "Window 03 - Gothic Peak",
            "Flip": false,
            "Rot": 0,
            "X": 5.7472854,
            "Y": 22.303677
        },
        {
            "Defname": "Window 04 - Half Moon Transom",
            "Flip": false,
            "Rot": 0,
            "X": 9.7507105,
            "Y": -14.020039
        },
        {
            "Defname": "Window 03 - Gothic Peak",
            "Flip": false,
            "Rot": 0,
            "X": 14.6144,
            "Y": 22.067604
        },
        {
            "Defname": "Rug Oval Large 03",
            "Flip": false,
            "Rot": 0,
            "X": 10.471035,
            "Y": 7.7556367
        }
    ]
}
