{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_19_opart.png"
    },
    "Furniture": [],
    "Name": "restest",
    "Size": {
        "Dx": 512,
        "Dy": 512,
        "Name": "Small"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "WallTextures": [
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 600,
            "Y": 300
        }
    ],
    "debug-disabled": [
        {
            "Defname": "Debug Texture",
            "Flip": false,
            "Rot": 0,
            "X": 15.754118,
            "Y": 1.2256411
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 15.787312,
            "Y": 9.368074
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 10.1399975,
            "Y": 9.029777
        },
        {
            "Defname": "Mouse Hole RF",
            "Flip": false,
            "Rot": 0,
            "X": 10.307363,
            "Y": 6.4452004
        },
        {
            "Defname": "Mouse Hole LF",
            "Flip": false,
            "Rot": 0,
            "X": 7.6991677,
            "Y": 10.392261
        }
    ]
}
