{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_07_stone_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Coffin",
            "Flip": true,
            "Rotation": 1,
            "X": 9,
            "Y": 1
        },
        {
            "Defname": "Coffin",
            "Flip": true,
            "Rotation": 0,
            "X": 9,
            "Y": 12
        },
        {
            "Defname": "Obelisk",
            "Flip": true,
            "Rotation": 0,
            "X": 4,
            "Y": 12
        }
    ],
    "Name": "tutorial-denizen-chamber",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_05.png"
    },
    "Decals": [
        {
            "Defname": "Scratches 01 Random",
            "Flip": false,
            "Rot": 0,
            "X": 4.735061,
            "Y": 10.513576
        },
        {
            "Defname": "Pentagram 04 - Large Red",
            "Flip": false,
            "Rot": 0,
            "X": 4.9275846,
            "Y": 7.444277
        },
        {
            "Defname": "Mouse Hole RF",
            "Flip": false,
            "Rot": 0,
            "X": 1.5275247,
            "Y": 15.353099
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 8.343444,
            "Y": 22.663345
        },
        {
            "Defname": "Grunge Corner 01",
            "Flip": false,
            "Rot": 0,
            "X": 7.600668,
            "Y": 14.59191
        },
        {
            "Defname": "Grunge Corner 02",
            "Flip": false,
            "Rot": 0,
            "X": 7.53826,
            "Y": 1.0640328
        },
        {
            "Defname": "Inkstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 0.8668753,
            "Y": 14.381762
        },
        {
            "Defname": "Candles 02 White",
            "Flip": true,
            "Rot": 0,
            "X": 12.674142,
            "Y": 11.050586
        },
        {
            "Defname": "Candles 02 White",
            "Flip": true,
            "Rot": 0,
            "X": 12.582175,
            "Y": 7.348406
        },
        {
            "Defname": "Candles 02 White",
            "Flip": true,
            "Rot": 0,
            "X": 12.647936,
            "Y": 3.7971554
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 8.214296,
            "Y": 17.312256
        },
        {
            "Defname": "Candles 02 White",
            "Flip": false,
            "Rot": 0,
            "X": 2.3579633,
            "Y": 17.407003
        }
    ]
}
