{
    "Decor": null,
    "Floor": {
        "Path": "rooms/floors/floor_03_small_check_small_rect_a.png"
    },
    "Furniture": [
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 14
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 0,
            "Y": 14
        },
        {
            "Defname": "Column 02 Black",
            "Flip": false,
            "Rotation": 0,
            "X": 9,
            "Y": 0
        }
    ],
    "Name": "tutorial-entry",
    "Size": {
        "Dx": 10,
        "Dy": 15,
        "Name": "Small_Rect_A"
    },
    "Sizes": null,
    "Themes": null,
    "Wall": {
        "Path": "rooms/walls/wall_02.png"
    },
    "Decals": [
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 17.327505,
            "Y": -8.164158
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 0,
            "Y": 0
        },
        {
            "Defname": "Thorns 01",
            "Flip": false,
            "Rot": 0,
            "X": 0.056631036,
            "Y": 11.450517
        },
        {
            "Defname": "Pentagram 07 - Small White",
            "Flip": false,
            "Rot": 1.3799996,
            "X": 5.3031125,
            "Y": 20.940035
        },
        {
            "Defname": "Thorns 02",
            "Flip": false,
            "Rot": 0,
            "X": 14.301747,
            "Y": 3.551946
        },
        {
            "Defname": "Thorns 02",
            "Flip": true,
            "Rot": 0,
            "X": 14.315861,
            "Y": 8.656379
        },
        {
            "Defname": "Thorns 02",
            "Flip": true,
            "Rot": 0,
            "X": 14.078433,
            "Y": 11.752643
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": -1.4999996,
            "X": 8.366058,
            "Y": 4.009416
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": false,
            "Rot": 0,
            "X": 3.4159973,
            "Y": 13.026643
        },
        {
            "Defname": "Inkstain - Drips",
            "Flip": true,
            "Rot": -3.359999,
            "X": 2.1924179,
            "Y": 1.850325
        },
        {
            "Defname": "Cobweb",
            "Flip": false,
            "Rot": 0,
            "X": 8.484476,
            "Y": 21.998394
        },
        {
            "Defname": "Bloodstain - Splat",
            "Flip": false,
            "Rot": 0,
            "X": 5.3064365,
            "Y": 7.310803
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 2.279999,
            "X": 4.544214,
            "Y": 8.508971
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": -4.2599983,
            "X": 4.569096,
            "Y": 9.520346
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": -4.5599985,
            "X": 4.7903376,
            "Y": 10.710704
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": 1.8599994,
            "X": 5.4322824,
            "Y": 11.641684
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": -4.259999,
            "X": 5.9860535,
            "Y": 12.620505
        },
        {
            "Defname": "Footprints - Blood",
            "Flip": false,
            "Rot": -3.9599986,
            "X": 6.485849,
            "Y": 13.290321
        }
    ]
}
