{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "lvl7_entry",
                    "Doors": [
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 33,
                    "Y": 1
                },
                {
                    "Defname": "lvl7_display01",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 31,
                    "Y": 11
                },
                {
                    "Defname": "lvl7_display02",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 16
                        }
                    ],
                    "X": 31,
                    "Y": 31
                },
                {
                    "Defname": "lvl7_display03",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 36,
                    "Y": 51
                },
                {
                    "Defname": "lvl7_hall_b_1",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 1
                        }
                    ],
                    "X": 46,
                    "Y": 11
                },
                {
                    "Defname": "lvl7_courtyard1",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 10
                        }
                    ],
                    "X": 16,
                    "Y": 51
                },
                {
                    "Defname": "lvl7_side_display1",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 16,
                    "Y": 31
                },
                {
                    "Defname": "lvl7_side_display2",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 51,
                    "Y": 31
                },
                {
                    "Defname": "lvl7_courtyard2",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 51,
                    "Y": 51
                },
                {
                    "Defname": "lvl7_studio1",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 34,
                    "Y": 71
                },
                {
                    "Defname": "lvl7_studio2",
                    "Doors": [
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 66,
                    "Y": 34
                },
                {
                    "Defname": "lvl7_side_display3",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 10
                        }
                    ],
                    "X": 51,
                    "Y": 11
                },
                {
                    "Defname": "lvl7_hall_a_1",
                    "Doors": [],
                    "X": 29,
                    "Y": 86
                },
                {
                    "Defname": "lvl7_side_display4",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 1,
                    "Y": 57
                }
            ],
            "Spawns": [
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 37,
                    "Y": 20
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 45,
                    "Y": 27
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 65,
                    "Y": 27
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 34,
                    "Y": 50
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 41,
                    "Y": 39
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 26,
                    "Y": 61
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 50,
                    "Y": 70
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 21,
                    "Y": 40
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 58,
                    "Y": 25
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 58,
                    "Y": 59
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 57,
                    "Y": 41
                },
                {
                    "Dx": 3,
                    "Dy": 2,
                    "Name": "Intruders_Start",
                    "X": 37,
                    "Y": 8
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Escape",
                    "X": 12,
                    "Y": 76
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Escape",
                    "X": 52,
                    "Y": 78
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Escape",
                    "X": 76,
                    "Y": 48
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "",
                    "X": 87,
                    "Y": 97
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Storage",
                    "X": 29,
                    "Y": 89
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Dead_People",
                    "X": 29,
                    "Y": 87
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 18,
                    "Y": 50
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 52,
                    "Y": 49
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 46,
                    "Y": 50
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 45,
                    "Y": 39
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 30,
                    "Y": 34
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 36,
                    "Y": 39
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 33,
                    "Y": 47
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 50,
                    "Y": 47
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 30,
                    "Y": 46
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 27,
                    "Y": 50
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 15,
                    "Y": 67
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 53,
                    "Y": 68
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 22,
                    "Y": 60
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 4,
                    "Y": 74
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 27,
                    "Y": 58
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 28,
                    "Y": 69
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 9,
                    "Y": 66
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 29,
                    "Y": 64
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 23,
                    "Y": 69
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 39,
                    "Y": 70
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 47,
                    "Y": 70
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 50,
                    "Y": 54
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 50,
                    "Y": 68
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 42,
                    "Y": 63
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 42,
                    "Y": 59
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 60,
                    "Y": 59
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 60,
                    "Y": 66
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 57,
                    "Y": 66
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_3",
                    "X": 63,
                    "Y": 53
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 64,
                    "Y": 49
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 57,
                    "Y": 39
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 57,
                    "Y": 43
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 64,
                    "Y": 33
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_2",
                    "X": 52,
                    "Y": 32
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 29,
                    "Y": 49
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 64,
                    "Y": 35
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 50,
                    "Y": 50
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 42,
                    "Y": 61
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 3,
                    "Y": 66
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 58,
                    "Y": 64
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 26,
                    "Y": 70
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Intruder",
                    "X": 8,
                    "Y": 58
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_1",
                    "X": 33,
                    "Y": 30
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_1",
                    "X": 43,
                    "Y": 30
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_1",
                    "X": 45,
                    "Y": 15
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_1",
                    "X": 36,
                    "Y": 24
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_1",
                    "X": 54,
                    "Y": 30
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_1",
                    "X": 61,
                    "Y": 25
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_1",
                    "X": 65,
                    "Y": 14
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Wax_Denizen_1",
                    "X": 62,
                    "Y": 30
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "Lvl_07_Waxworks"
}
