{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "lvl3_cells",
                    "Doors": [
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 36,
                    "Y": 41
                },
                {
                    "Defname": "lvl3_treatment",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 10
                        }
                    ],
                    "X": 16,
                    "Y": 21
                },
                {
                    "Defname": "lvl3_hall_a_2",
                    "Doors": [
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 16,
                    "Y": 41
                },
                {
                    "Defname": "lvl3_office",
                    "Doors": [
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 1,
                    "Y": 9
                },
                {
                    "Defname": "lvl3_hall_a_2",
                    "Doors": [
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 21,
                    "Y": 61
                },
                {
                    "Defname": "lvl3_hall_b_1",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 13
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 41,
                    "Y": 61
                },
                {
                    "Defname": "lvl3_ward2",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 05 - Woodgrain",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 46,
                    "Y": 71
                },
                {
                    "Defname": "lvl3_ward2",
                    "Doors": [
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 31,
                    "Y": 66
                },
                {
                    "Defname": "lvl3_ward4",
                    "Doors": [
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 21,
                    "Y": 46
                },
                {
                    "Defname": "lvl3_storage",
                    "Doors": [
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 36,
                    "Y": 21
                },
                {
                    "Defname": "lvl3_reception",
                    "Doors": [
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 11
                        },
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 12
                        }
                    ],
                    "X": 16,
                    "Y": 1
                },
                {
                    "Defname": "lvl3_small_chamber",
                    "Doors": [
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 6,
                    "Y": 39
                },
                {
                    "Defname": "lvl3_back_hall",
                    "Doors": [
                        {
                            "Defname": "Door 05 - Woodgrain",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 0
                        }
                    ],
                    "X": 51,
                    "Y": 51
                },
                {
                    "Defname": "lvl3_back_hall_nice",
                    "Doors": [
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 7,
                    "Y": 19
                },
                {
                    "Defname": "lvl3_hall_a_2",
                    "Doors": [
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 16
                        }
                    ],
                    "X": 26,
                    "Y": 16
                },
                {
                    "Defname": "lvl3_hall_b_1",
                    "Doors": [],
                    "X": 46,
                    "Y": 1
                }
            ],
            "Spawns": [
                {
                    "Dx": 1,
                    "Dy": 2,
                    "Name": "Intruder_Start1",
                    "X": 43,
                    "Y": 78
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Patient_Start",
                    "X": 34,
                    "Y": 77
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Patient_Start",
                    "X": 50,
                    "Y": 77
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Patient_Start",
                    "X": 48,
                    "Y": 56
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Patient_Start",
                    "X": 30,
                    "Y": 63
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Patient_Start",
                    "X": 48,
                    "Y": 45
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Patient_Start",
                    "X": 26,
                    "Y": 53
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 38,
                    "Y": 60
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 30,
                    "Y": 50
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 10,
                    "Y": 48
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 55,
                    "Y": 60
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 49,
                    "Y": 27
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 23,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 19,
                    "Y": 40
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 48,
                    "Y": 35
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Master_Start",
                    "X": 2,
                    "Y": 11
                },
                {
                    "Dx": 4,
                    "Dy": 1,
                    "Name": "Flood_Point",
                    "X": 6,
                    "Y": 9
                },
                {
                    "Dx": 3,
                    "Dy": 1,
                    "Name": "Flood_Point",
                    "X": 32,
                    "Y": 61
                },
                {
                    "Dx": 3,
                    "Dy": 1,
                    "Name": "Flood_Point",
                    "X": 18,
                    "Y": 1
                },
                {
                    "Dx": 1,
                    "Dy": 3,
                    "Name": "Flood_Point",
                    "X": 45,
                    "Y": 17
                },
                {
                    "Dx": 6,
                    "Dy": 5,
                    "Name": "Escape",
                    "X": 23,
                    "Y": 1
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 22,
                    "Y": 30
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 39,
                    "Y": 49
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 47,
                    "Y": 50
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 11,
                    "Y": 41
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 13,
                    "Y": 16
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Dead_People",
                    "X": 48,
                    "Y": 19
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Waypoint2",
                    "X": 26,
                    "Y": 3
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 9,
                    "Y": 16
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "",
                    "X": 98,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 48,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 24,
                    "Y": 12
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 27,
                    "Y": 31
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 48,
                    "Y": 31
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 30,
                    "Y": 38
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "Lvl_03_Sanitorium"
}
