{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "lvl10_foyer",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 09A - Ironhinge Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        }
                    ],
                    "X": 41,
                    "Y": 16
                },
                {
                    "Defname": "lvl10_gallery",
                    "Doors": [
                        {
                            "Defname": "Door 10A - Tripanel Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 13
                        }
                    ],
                    "X": 61,
                    "Y": 32
                },
                {
                    "Defname": "lvl10_dining_room",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 10A - Tripanel Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 46,
                    "Y": 51
                },
                {
                    "Defname": "lvl10_kitchen",
                    "Doors": [
                        {
                            "Defname": "Door 09A - Ironhinge Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 44,
                    "Y": 71
                },
                {
                    "Defname": "lvl10_pantry",
                    "Doors": [
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 64,
                    "Y": 67
                },
                {
                    "Defname": "lvl10_parlor",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 61,
                    "Y": 52
                },
                {
                    "Defname": "lvl10_study",
                    "Doors": [
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 12
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 10A - Tripanel Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 10A - Tripanel Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 26,
                    "Y": 52
                },
                {
                    "Defname": "lvl10_dungeon",
                    "Doors": [
                        {
                            "Defname": "Door 09A - Ironhinge Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 106,
                    "Y": 21
                },
                {
                    "Defname": "lvl10_ritual_chamber",
                    "Doors": [
                        {
                            "Defname": "Door 09A - Ironhinge Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 09A - Ironhinge Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 15
                        }
                    ],
                    "X": 96,
                    "Y": 36
                },
                {
                    "Defname": "lvl10_ballroom",
                    "Doors": [
                        {
                            "Defname": "Door 10A - Tripanel Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 10A - Tripanel Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 10A - Tripanel Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 11
                        }
                    ],
                    "X": 41,
                    "Y": 31
                },
                {
                    "Defname": "lvl10_courtyard",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 14A - Ragged Double Always Open",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 81,
                    "Y": 51
                },
                {
                    "Defname": "lvl10_small_bedroom_a_s02",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 34,
                    "Y": 72
                },
                {
                    "Defname": "lvl10_small_bedroom_b_s01",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 19,
                    "Y": 72
                },
                {
                    "Defname": "lvl10_small_bedroom_b_s02",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 09A - Ironhinge Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 14A - Ragged Double Always Open",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 81,
                    "Y": 41
                },
                {
                    "Defname": "lvl10_master_bedroom",
                    "Doors": [
                        {
                            "Defname": "Door 10A - Tripanel Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 12
                        }
                    ],
                    "X": 11,
                    "Y": 47
                },
                {
                    "Defname": "lvl10_dressing-room",
                    "Doors": [
                        {
                            "Defname": "Door 10A - Tripanel Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 10A - Tripanel Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 10
                        }
                    ],
                    "X": 26,
                    "Y": 32
                },
                {
                    "Defname": "lvl10_entry02",
                    "Doors": [
                        {
                            "Defname": "Door 09A - Ironhinge Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 3
                        }
                    ],
                    "X": 64,
                    "Y": 77
                },
                {
                    "Defname": "lvl10_entry01",
                    "Doors": [
                        {
                            "Defname": "Door 09A - Ironhinge Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 46,
                    "Y": 1
                },
                {
                    "Defname": "lvl10_entry04",
                    "Doors": [
                        {
                            "Defname": "Door 09A - Ironhinge Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 1,
                    "Y": 72
                },
                {
                    "Defname": "lvl10_hall_a_1",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 1
                        }
                    ],
                    "X": 24,
                    "Y": 67
                },
                {
                    "Defname": "lvl10_hall_a_1",
                    "Doors": [
                        {
                            "Defname": "Door 09A - Ironhinge Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 17
                        }
                    ],
                    "X": 4,
                    "Y": 67
                }
            ],
            "Spawns": [
                {
                    "Dx": 1,
                    "Dy": 4,
                    "Name": "Intruders_Start",
                    "X": 72,
                    "Y": 81
                },
                {
                    "Dx": 5,
                    "Dy": 1,
                    "Name": "Intruders_Start",
                    "X": 49,
                    "Y": 12
                },
                {
                    "Dx": 4,
                    "Dy": 1,
                    "Name": "Intruders_Start",
                    "X": 4,
                    "Y": 75
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Intruders_Start",
                    "X": 113,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Master_Start",
                    "X": 19,
                    "Y": 57
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Master_Start",
                    "X": 86,
                    "Y": 61
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Master_Start",
                    "X": 35,
                    "Y": 42
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 66,
                    "Y": 61
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 58,
                    "Y": 63
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 68,
                    "Y": 71
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 50,
                    "Y": 80
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 56,
                    "Y": 47
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 48,
                    "Y": 24
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 71,
                    "Y": 39
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 86,
                    "Y": 63
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 86,
                    "Y": 59
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 101,
                    "Y": 44
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 88,
                    "Y": 46
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 32,
                    "Y": 63
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 40,
                    "Y": 57
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 39,
                    "Y": 80
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 26,
                    "Y": 76
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 34,
                    "Y": 36
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 34,
                    "Y": 46
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 19,
                    "Y": 55
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 19,
                    "Y": 59
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 58,
                    "Y": 74
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 75,
                    "Y": 56
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 51,
                    "Y": 60
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 43,
                    "Y": 48
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 55,
                    "Y": 24
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 71,
                    "Y": 45
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 112,
                    "Y": 44
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Cleanse_Point",
                    "X": 71,
                    "Y": 41
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Cleanse_Point",
                    "X": 108,
                    "Y": 44
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Cleanse_Point",
                    "X": 43,
                    "Y": 64
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "Lvl_10_Manse_Macabre"
}
