{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "lvl6_ancient_room",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 87,
                    "Y": 72
                },
                {
                    "Defname": "lvl6_bosch_room",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 12
                        }
                    ],
                    "X": 76,
                    "Y": 16
                },
                {
                    "Defname": "lvl6_central_hall",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 12 - Open Archway",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 07 - Belfast Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 41,
                    "Y": 45
                },
                {
                    "Defname": "lvl6_cultist_room",
                    "Doors": [
                        {
                            "Defname": "Door Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 1,
                    "Y": 65
                },
                {
                    "Defname": "lvl6_vampire_room",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 21,
                    "Y": 1
                },
                {
                    "Defname": "lvl6_lab",
                    "Doors": [
                        {
                            "Defname": "Door 07 - Belfast Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 61,
                    "Y": 48
                },
                {
                    "Defname": "lvl6_power",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 13
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 11
                        }
                    ],
                    "X": 21,
                    "Y": 47
                },
                {
                    "Defname": "lvl6_storage",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 41,
                    "Y": 65
                },
                {
                    "Defname": "lvl6_small_a_1",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 3
                        }
                    ],
                    "X": 31,
                    "Y": 32
                },
                {
                    "Defname": "lvl6_small_b_2",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 26,
                    "Y": 62
                },
                {
                    "Defname": "lvl6_small_b_1",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 61,
                    "Y": 63
                },
                {
                    "Defname": "lvl6_small_a_2",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 61,
                    "Y": 33
                },
                {
                    "Defname": "lvl6_hall_b_1",
                    "Doors": [
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 0
                        }
                    ],
                    "X": 26,
                    "Y": 21
                },
                {
                    "Defname": "lvl6_hall_b_2",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 15
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 71,
                    "Y": 24
                },
                {
                    "Defname": "lvl6_hall_a_1",
                    "Doors": [
                        {
                            "Defname": "Door Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 16
                        }
                    ],
                    "X": 16,
                    "Y": 72
                },
                {
                    "Defname": "lvl6_quarters",
                    "Doors": [
                        {
                            "Defname": "Door 12 - Open Archway",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 41,
                    "Y": 30
                },
                {
                    "Defname": "lvl6_hall_a_4",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 15
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 1
                        }
                    ],
                    "X": 76,
                    "Y": 67
                },
                {
                    "Defname": "bathroom",
                    "Doors": [],
                    "X": 91,
                    "Y": 23
                }
            ],
            "Spawns": [
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Vampire_Spawn",
                    "X": 27,
                    "Y": 17
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Bosch_Spawn",
                    "X": 79,
                    "Y": 27
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Bosch_Spawn",
                    "X": 59,
                    "Y": 86
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Ancient_Spawn",
                    "X": 91,
                    "Y": 74
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Intruder_Start",
                    "X": 58,
                    "Y": 55
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Master_Start",
                    "X": 43,
                    "Y": 55
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Golem_Start",
                    "X": 51,
                    "Y": 55
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Vampire_Start",
                    "X": 48,
                    "Y": 51
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Bosch_Start",
                    "X": 54,
                    "Y": 51
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Ancient_Start",
                    "X": 54,
                    "Y": 59
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Intruder_Spawn",
                    "X": 23,
                    "Y": 53
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Master_Spawn",
                    "X": 77,
                    "Y": 56
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 25,
                    "Y": 18
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 30,
                    "Y": 18
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 28,
                    "Y": 35
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 14,
                    "Y": 72
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 14,
                    "Y": 77
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 32,
                    "Y": 74
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 78,
                    "Y": 25
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 78,
                    "Y": 30
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 73,
                    "Y": 40
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 78,
                    "Y": 69
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 94,
                    "Y": 73
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn1",
                    "X": 89,
                    "Y": 73
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn2",
                    "X": 63,
                    "Y": 40
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn2",
                    "X": 79,
                    "Y": 54
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn2",
                    "X": 79,
                    "Y": 59
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn2",
                    "X": 68,
                    "Y": 69
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn2",
                    "X": 30,
                    "Y": 67
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn2",
                    "X": 24,
                    "Y": 57
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn2",
                    "X": 24,
                    "Y": 50
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn2",
                    "X": 36,
                    "Y": 39
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn3",
                    "X": 57,
                    "Y": 38
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn3",
                    "X": 46,
                    "Y": 38
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn3",
                    "X": 51,
                    "Y": 34
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn3",
                    "X": 57,
                    "Y": 71
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn3",
                    "X": 52,
                    "Y": 76
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn3",
                    "X": 44,
                    "Y": 71
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn4",
                    "X": 45,
                    "Y": 63
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn4",
                    "X": 57,
                    "Y": 63
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn4",
                    "X": 58,
                    "Y": 48
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Spawn4",
                    "X": 45,
                    "Y": 48
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Objective",
                    "X": 51,
                    "Y": 54
                },
                {
                    "Dx": 3,
                    "Dy": 3,
                    "Name": "Dead_People",
                    "X": 91,
                    "Y": 23
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Cult_Leader_Start",
                    "X": 48,
                    "Y": 59
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Cult_Leader_Spawn",
                    "X": 13,
                    "Y": 74
                },
                {
                    "Dx": 4,
                    "Dy": 5,
                    "Name": "Denizens_Win",
                    "X": 37,
                    "Y": 53
                },
                {
                    "Dx": 4,
                    "Dy": 5,
                    "Name": "Intruders_Win",
                    "X": 61,
                    "Y": 53
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "Lvl_06_creature_feature"
}
