{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "lvl2_entry",
                    "Doors": [
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 21,
                    "Y": 21
                },
                {
                    "Defname": "lvl2_Dining",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        }
                    ],
                    "X": 36,
                    "Y": 11
                },
                {
                    "Defname": "lvl2_kitchen",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 37,
                    "Y": 31
                },
                {
                    "Defname": "lvl2_Great_Hall",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 13
                        }
                    ],
                    "X": 1,
                    "Y": 11
                },
                {
                    "Defname": "lvl2_hallway_b",
                    "Doors": [
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 27,
                    "Y": 1
                },
                {
                    "Defname": "lvl2_antechamber",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 1,
                    "Y": 51
                },
                {
                    "Defname": "lvl2_lab",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 11
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 17,
                    "Y": 31
                },
                {
                    "Defname": "lvl2_hallway_d",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 26,
                    "Y": 51
                },
                {
                    "Defname": "lvl2_cellar",
                    "Doors": [
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 3
                        }
                    ],
                    "X": 32,
                    "Y": 1
                },
                {
                    "Defname": "lvl2_golem_storage",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 20,
                    "Y": 71
                },
                {
                    "Defname": "lvl2_vampire_room",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 2,
                    "Y": 31
                }
            ],
            "Spawns": [
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Master_Start",
                    "X": 25,
                    "Y": 75
                },
                {
                    "Dx": 2,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 10,
                    "Y": 58
                },
                {
                    "Dx": 2,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 46,
                    "Y": 20
                },
                {
                    "Dx": 2,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 48,
                    "Y": 38
                },
                {
                    "Dx": 1,
                    "Dy": 5,
                    "Name": "Intruders_Start",
                    "X": 33,
                    "Y": 3
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 33,
                    "Y": 47
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 19,
                    "Y": 48
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 27,
                    "Y": 67
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 2,
                    "Y": 49
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 28,
                    "Y": 14
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 30,
                    "Y": 14
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 3,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 34,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 17,
                    "Y": 27
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 20,
                    "Y": 15
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 31,
                    "Y": 49
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 34,
                    "Y": 33
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 29,
                    "Y": 67
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 53,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 53,
                    "Y": 26
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 43,
                    "Y": 40
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 52,
                    "Y": 34
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 44,
                    "Y": 34
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 16,
                    "Y": 49
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 21,
                    "Y": 79
                },
                {
                    "Dx": 2,
                    "Dy": 1,
                    "Name": "Relic_Spawn",
                    "X": 5,
                    "Y": 20
                },
                {
                    "Dx": 1,
                    "Dy": 2,
                    "Name": "Relic_Spawn",
                    "X": 4,
                    "Y": 39
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "Lvl_02_Basement_Lab"
}
