{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "lvl4_center_vault",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 14
                        }
                    ],
                    "X": 21,
                    "Y": 21
                },
                {
                    "Defname": "lvl4_ne_vault",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 15
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 11
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 41,
                    "Y": 21
                },
                {
                    "Defname": "lvl4_nw_vault",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 12 - Open Archway",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 10
                        }
                    ],
                    "X": 21,
                    "Y": 41
                },
                {
                    "Defname": "lvl4_se_vault",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 13
                        }
                    ],
                    "X": 21,
                    "Y": 1
                },
                {
                    "Defname": "lvl4_sw_vault",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 1,
                    "Y": 21
                },
                {
                    "Defname": "lvl4_lair_temple",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 1
                        }
                    ],
                    "X": 1,
                    "Y": 41
                },
                {
                    "Defname": "lvl4_lair_entry",
                    "Doors": [
                        {
                            "Defname": "Door 12 - Open Archway",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 1
                        }
                    ],
                    "X": 28,
                    "Y": 61
                },
                {
                    "Defname": "lvl4_lair_coffins",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 15
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 0
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 11
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 41,
                    "Y": 6
                },
                {
                    "Defname": "lvl4_lair_sanctum",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 1
                        }
                    ],
                    "X": 1,
                    "Y": 6
                },
                {
                    "Defname": "lvl4_lair_charnel",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 10
                        }
                    ],
                    "X": 41,
                    "Y": 41
                },
                {
                    "Defname": "lvl4_lair_master",
                    "Doors": [
                        {
                            "Defname": "Door 04 - Ironclad Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 61,
                    "Y": 8
                }
            ],
            "Spawns": [
                {
                    "Dx": 4,
                    "Dy": 3,
                    "Name": "Intruders_Start",
                    "X": 31,
                    "Y": 64
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Master_Start",
                    "X": 64,
                    "Y": 12
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 55,
                    "Y": 53
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 11,
                    "Y": 46
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 19,
                    "Y": 19
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 11,
                    "Y": 15
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room1",
                    "X": 31,
                    "Y": 51
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room1",
                    "X": 31,
                    "Y": 41
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room1",
                    "X": 21,
                    "Y": 51
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room1",
                    "X": 21,
                    "Y": 41
                },
                {
                    "Dx": 8,
                    "Dy": 10,
                    "Name": "Room2",
                    "X": 31,
                    "Y": 31
                },
                {
                    "Dx": 2,
                    "Dy": 8,
                    "Name": "Room2",
                    "X": 39,
                    "Y": 31
                },
                {
                    "Dx": 2,
                    "Dy": 8,
                    "Name": "Room2",
                    "X": 39,
                    "Y": 23
                },
                {
                    "Dx": 8,
                    "Dy": 10,
                    "Name": "Room2",
                    "X": 31,
                    "Y": 21
                },
                {
                    "Dx": 8,
                    "Dy": 10,
                    "Name": "Room2",
                    "X": 23,
                    "Y": 31
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room2",
                    "X": 21,
                    "Y": 21
                },
                {
                    "Dx": 2,
                    "Dy": 8,
                    "Name": "Room2",
                    "X": 21,
                    "Y": 31
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room3",
                    "X": 41,
                    "Y": 31
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room3",
                    "X": 51,
                    "Y": 31
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room3",
                    "X": 41,
                    "Y": 21
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room3",
                    "X": 51,
                    "Y": 21
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room4",
                    "X": 11,
                    "Y": 31
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room4",
                    "X": 1,
                    "Y": 31
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room4",
                    "X": 11,
                    "Y": 21
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room4",
                    "X": 1,
                    "Y": 21
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room5",
                    "X": 31,
                    "Y": 11
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room5",
                    "X": 21,
                    "Y": 11
                },
                {
                    "Dx": 10,
                    "Dy": 8,
                    "Name": "Room5",
                    "X": 31,
                    "Y": 3
                },
                {
                    "Dx": 10,
                    "Dy": 10,
                    "Name": "Room5",
                    "X": 21,
                    "Y": 1
                },
                {
                    "Dx": 8,
                    "Dy": 2,
                    "Name": "Room5",
                    "X": 31,
                    "Y": 1
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 2,
                    "Y": 19
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 57,
                    "Y": 18
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 57,
                    "Y": 7
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 19,
                    "Y": 7
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 11,
                    "Y": 50
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 57,
                    "Y": 53
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 43,
                    "Y": 8
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 44,
                    "Y": 18
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 58,
                    "Y": 42
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 13,
                    "Y": 48
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 58,
                    "Y": 9
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start",
                    "X": 58,
                    "Y": 20
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Room1_mid",
                    "X": 30,
                    "Y": 50
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Room2_mid",
                    "X": 30,
                    "Y": 30
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Room3_mid",
                    "X": 50,
                    "Y": 30
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Room4_mid",
                    "X": 10,
                    "Y": 30
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Room5_mid",
                    "X": 30,
                    "Y": 10
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "Lvl_04_Catacombs"
}
