{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "lvl5_foyer",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 11
                        }
                    ],
                    "X": 23,
                    "Y": 5
                },
                {
                    "Defname": "lvl5_central_gallery",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 13
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 8
                        }
                    ],
                    "X": 26,
                    "Y": 20
                },
                {
                    "Defname": "lvl5_gallery_sq_01",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 2sp",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 16,
                    "Y": 20
                },
                {
                    "Defname": "lvl5_gallery_sq_02",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 2sp",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 2sp",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 41,
                    "Y": 20
                },
                {
                    "Defname": "lvl5_gallery_sq_03",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening 2sp",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 2sp",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 3
                        }
                    ],
                    "X": 41,
                    "Y": 30
                },
                {
                    "Defname": "lvl5_gallery_sq_04",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening 2sp",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 2sp",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 16,
                    "Y": 30
                },
                {
                    "Defname": "lvl5_gallery_01",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 13,
                    "Y": 5
                },
                {
                    "Defname": "lvl5_gallery_02",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening 2sp",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 43,
                    "Y": 5
                },
                {
                    "Defname": "lvl5_gallery_03",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 2sp",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 3
                        }
                    ],
                    "X": 36,
                    "Y": 40
                },
                {
                    "Defname": "lvl5_gallery_04",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 2sp",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 16,
                    "Y": 40
                },
                {
                    "Defname": "lvl5_hall_b",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 15
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 14
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 31,
                    "Y": 40
                },
                {
                    "Defname": "lvl5_storage_1",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 36,
                    "Y": 50
                },
                {
                    "Defname": "lvl5_storage_2",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 21,
                    "Y": 50
                },
                {
                    "Defname": "lvl5_office_1",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 6,
                    "Y": 20
                },
                {
                    "Defname": "lvl5_office_2",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 51,
                    "Y": 20
                },
                {
                    "Defname": "lvl5_hall_b2",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 1
                        }
                    ],
                    "X": 6,
                    "Y": 30
                },
                {
                    "Defname": "lvl5_hall_a2",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 16
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 1,
                    "Y": 50
                },
                {
                    "Defname": "bathroom",
                    "Doors": [],
                    "X": 57,
                    "Y": 1
                }
            ],
            "Spawns": [
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Denizen_Start",
                    "X": 31,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Denizen_Start",
                    "X": 35,
                    "Y": 27
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Denizen_Start",
                    "X": 34,
                    "Y": 12
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Denizen_Start",
                    "X": 31,
                    "Y": 32
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Intruder_Start",
                    "X": 40,
                    "Y": 30
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Intruder_Start",
                    "X": 30,
                    "Y": 17
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 17,
                    "Y": 39
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 8,
                    "Y": 26
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 52,
                    "Y": 17
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 26,
                    "Y": 18
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 14,
                    "Y": 19
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 59,
                    "Y": 21
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 52,
                    "Y": 8
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 44,
                    "Y": 49
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 30,
                    "Y": 22
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 22,
                    "Y": 58
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 14,
                    "Y": 54
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 21,
                    "Y": 34
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 30,
                    "Y": 48
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 49,
                    "Y": 42
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Artifact",
                    "X": 102,
                    "Y": 36
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 44,
                    "Y": 58
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 49,
                    "Y": 31
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 45,
                    "Y": 23
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 20,
                    "Y": 25
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 45,
                    "Y": 33
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 22,
                    "Y": 8
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 24,
                    "Y": 49
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Artifact",
                    "X": 23,
                    "Y": 21
                },
                {
                    "Dx": 3,
                    "Dy": 3,
                    "Name": "Dead_People",
                    "X": 57,
                    "Y": 1
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Denizen_Start",
                    "X": 32,
                    "Y": 12
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Denizen_Start",
                    "X": 33,
                    "Y": 35
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Denizen_Start",
                    "X": 36,
                    "Y": 33
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Intruder_Start",
                    "X": 31,
                    "Y": 39
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "Lvl_05_museum"
}
