{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "lvl8_bedroom_a2",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 41,
                    "Y": 45
                },
                {
                    "Defname": "lvl8_bedroom_a1",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 41,
                    "Y": 20
                },
                {
                    "Defname": "lvl8_bedroom_b2",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Hole In Wall",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Hole In Wall",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 21,
                    "Y": 51
                },
                {
                    "Defname": "lvl8_bedroom_b3",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Hole In Wall",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 6
                        },
                        {
                            "Defname": "Hole In Wall",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 21,
                    "Y": 41
                },
                {
                    "Defname": "lvl8_landing",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 26,
                    "Y": 66
                },
                {
                    "Defname": "lvl8_library ",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 21,
                    "Y": 1
                },
                {
                    "Defname": "lvl8_bedroom_a2",
                    "Doors": [
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 5
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 6,
                    "Y": 36
                },
                {
                    "Defname": "lvl8_bedroom_a1",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 6,
                    "Y": 51
                },
                {
                    "Defname": "lvl8_bedroom_b1",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Hole In Wall",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Hole In Wall",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 21,
                    "Y": 31
                },
                {
                    "Defname": "lvl8_bedroom_b3",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 3
                        },
                        {
                            "Defname": "Hole In Wall",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 21,
                    "Y": 21
                },
                {
                    "Defname": "lvl8_bathroom_a",
                    "Doors": [
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 2
                        }
                    ],
                    "X": 41,
                    "Y": 35
                },
                {
                    "Defname": "lvl8_hall_a_1",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 13 - Wall Opening",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 12
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 16
                        },
                        {
                            "Defname": "Hole In Wall",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 21,
                    "Y": 61
                },
                {
                    "Defname": "lvl8_hall_a_2",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 16
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 10
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 3
                        }
                    ],
                    "X": 21,
                    "Y": 16
                },
                {
                    "Defname": "lvl8_hall_b_1",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 02 - Panel",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 16
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 6
                        }
                    ],
                    "X": 36,
                    "Y": 21
                },
                {
                    "Defname": "lvl8_hall_b_2",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 11
                        }
                    ],
                    "X": 36,
                    "Y": 41
                },
                {
                    "Defname": "lvl8_hall_b_3",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 16
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 2
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 12
                        }
                    ],
                    "X": 16,
                    "Y": 46
                },
                {
                    "Defname": "lvl8_hall_b_4",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 8
                        },
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 17
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 16
                        }
                    ],
                    "X": 16,
                    "Y": 26
                },
                {
                    "Defname": "lvl8_hall_b_5",
                    "Doors": [
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 1
                        },
                        {
                            "Defname": "Door 13 - Wall Opening 3sp",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 11
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 4
                        },
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 17
                        }
                    ],
                    "X": 16,
                    "Y": 6
                },
                {
                    "Defname": "lvl8_storage",
                    "Doors": [
                        {
                            "Defname": "Door 06 - Sliding Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 03 - Oval Panel",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 10
                        }
                    ],
                    "X": 1,
                    "Y": 16
                },
                {
                    "Defname": "lvl8_study",
                    "Doors": [
                        {
                            "Defname": "Door 11 - DoubleArch",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 12
                        }
                    ],
                    "X": 6,
                    "Y": 66
                },
                {
                    "Defname": "lvl7_hall_a_1",
                    "Doors": [],
                    "X": 6,
                    "Y": 81
                }
            ],
            "Spawns": [
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Intruders_Start",
                    "X": 31,
                    "Y": 55
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Intruders_Start",
                    "X": 24,
                    "Y": 45
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Intruders_Start",
                    "X": 29,
                    "Y": 36
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Intruders_Start",
                    "X": 24,
                    "Y": 25
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Child_Start",
                    "X": 9,
                    "Y": 58
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Child_Start",
                    "X": 47,
                    "Y": 27
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Child_Start",
                    "X": 46,
                    "Y": 52
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Op_Point",
                    "X": 9,
                    "Y": 19
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Op_Point",
                    "X": 33,
                    "Y": 6
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Op_Point",
                    "X": 42,
                    "Y": 70
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Op_Point",
                    "X": 23,
                    "Y": 73
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Op_Point",
                    "X": 46,
                    "Y": 40
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 28,
                    "Y": 55
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 27,
                    "Y": 45
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 27,
                    "Y": 36
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 27,
                    "Y": 25
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 8,
                    "Y": 21
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 9,
                    "Y": 30
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 26,
                    "Y": 9
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 36,
                    "Y": 9
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 46,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 46,
                    "Y": 39
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 45,
                    "Y": 50
                },
                {
                    "Dx": 2,
                    "Dy": 2,
                    "Name": "Maw_Spawn",
                    "X": 86,
                    "Y": 87
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 40,
                    "Y": 73
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 31,
                    "Y": 73
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 16,
                    "Y": 71
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 11,
                    "Y": 43
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 11,
                    "Y": 59
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 38,
                    "Y": 31
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 18,
                    "Y": 16
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 18,
                    "Y": 32
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 18,
                    "Y": 60
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 18,
                    "Y": 49
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 31,
                    "Y": 63
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 38,
                    "Y": 53
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Maw_Spawn",
                    "X": 32,
                    "Y": 18
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Toy_Start",
                    "X": 6,
                    "Y": 82
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Dead_People",
                    "X": 6,
                    "Y": 84
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "Lvl_08_Nursery"
}
