{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "tutorial-entry",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 25,
                    "Y": 1
                },
                {
                    "Defname": "tutorial-dread-chamber",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 1,
                    "Y": 16
                },
                {
                    "Defname": "tutorial-foyer",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 21,
                    "Y": 16
                },
                {
                    "Defname": "tutorial-denizen-chamber",
                    "Doors": [
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 6,
                    "Y": 36
                }
            ],
            "Spawns": [
                {
                    "Dx": 4,
                    "Dy": 2,
                    "Name": "intruders_start",
                    "X": 29,
                    "Y": 18
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 8,
                    "Y": 25
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 34,
                    "Y": 23
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 4,
                    "Y": 34
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 30,
                    "Y": 23
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 39,
                    "Y": 27
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 39,
                    "Y": 19
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 12,
                    "Y": 25
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Waypoint1",
                    "X": 10,
                    "Y": 37
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Waypoint2",
                    "X": 15,
                    "Y": 29
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Waypoint3",
                    "X": 23,
                    "Y": 23
                },
                {
                    "Dx": 4,
                    "Dy": 2,
                    "Name": "intruders_start2",
                    "X": 29,
                    "Y": 16
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 15,
                    "Y": 20
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 23,
                    "Y": 18
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Master_Start",
                    "X": 8,
                    "Y": 43
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Master_Start",
                    "X": 13,
                    "Y": 43
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "tutorial_denizens"
}
