{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "tutorial-entry",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": -2,
                    "Y": -13
                },
                {
                    "Defname": "tutorial-dread-chamber",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": -26,
                    "Y": -3
                },
                {
                    "Defname": "tutorial-foyer",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": -6,
                    "Y": -3
                },
                {
                    "Defname": "tutorial-denizen-chamber",
                    "Doors": [
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": -21,
                    "Y": 17
                }
            ],
            "Spawns": [
                {
                    "Dx": 4,
                    "Dy": 1,
                    "Name": "intruders_start",
                    "X": 1,
                    "Y": -8
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "master_start",
                    "X": -16,
                    "Y": 24
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "master_start",
                    "X": -13,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "servitor_start",
                    "X": -25,
                    "Y": 14
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "servitor_start",
                    "X": -17,
                    "Y": 6
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "servitor_start",
                    "X": -9,
                    "Y": 15
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "servitor_start",
                    "X": -18,
                    "Y": 2
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "servitor_start",
                    "X": 12,
                    "Y": 10
                },
                {
                    "Dx": 2,
                    "Dy": 1,
                    "Name": "servitor_start",
                    "X": 2,
                    "Y": 4
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "tutorial"
}
