{
    "Floors": [
        {
            "Rooms": [
                {
                    "Defname": "tutorial-entry",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 5
                        }
                    ],
                    "X": 25,
                    "Y": 1
                },
                {
                    "Defname": "tutorial-dread-chamber",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 3,
                            "Opened": false,
                            "Pos": 7
                        },
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 2,
                            "Opened": false,
                            "Pos": 9
                        }
                    ],
                    "X": 1,
                    "Y": 16
                },
                {
                    "Defname": "tutorial-foyer",
                    "Doors": [
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 9
                        },
                        {
                            "Defname": "Door 03A - Oval Panel Double",
                            "Facing": 0,
                            "Opened": false,
                            "Pos": 7
                        }
                    ],
                    "X": 21,
                    "Y": 16
                },
                {
                    "Defname": "tutorial-denizen-chamber",
                    "Doors": [
                        {
                            "Defname": "Door 09 - Ironhinge",
                            "Facing": 1,
                            "Opened": false,
                            "Pos": 4
                        }
                    ],
                    "X": 6,
                    "Y": 36
                }
            ],
            "Spawns": [
                {
                    "Dx": 3,
                    "Dy": 1,
                    "Name": "intruders_start",
                    "X": 29,
                    "Y": 5
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Master_start",
                    "X": 10,
                    "Y": 34
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 36,
                    "Y": 27
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 31,
                    "Y": 25
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 31,
                    "Y": 28
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 27,
                    "Y": 26
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 39,
                    "Y": 27
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 39,
                    "Y": 19
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Servitors_Start1",
                    "X": 23,
                    "Y": 25
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Waypoint1",
                    "X": 30,
                    "Y": 14
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Waypoint2",
                    "X": 29,
                    "Y": 21
                },
                {
                    "Dx": 1,
                    "Dy": 1,
                    "Name": "Waypoint3",
                    "X": 18,
                    "Y": 23
                }
            ]
        }
    ],
    "Icon": {
        "Path": "houses/icons"
    },
    "Name": "tutorial_intruders"
}
